### ISSUE TITLE
[UE] Bug: UE4.26 点击UE.d.ts 报错崩溃

### ISSUE THREAD

**Issue by fengzehua** [Tencent/puerts#1097]
### 前置阅读 | Pre-reading

- [X] [文档](https://puerts.github.io/unreal/zhcn/readme)/[Doc](https://puerts.github.io/unreal/en/readme)
- [X] [Issues](https://github.com/Tencent/puerts/issues?q=is%3Aissue+sort%3Aupdated-desc+is%3Aclosed)
- [X] [FAQ](https://github.com/Tencent/puerts/blob/master/doc/unreal/zhcn/faq.md)

### Puer的版本 | Puer Version

3

### UE的版本 | UE Version

4.26

### 发生在哪个平台 | Platform

win

### 错误信息 | Error Message

11.25-12.37.11:090][ 45]LogWindows: Error: Unhandled Exception: EXCEPTION_ACCESS_VIOLATION reading address 0x000000000000000c
[2022.11.25-12.37.11:090][ 45]LogWindows: Error: 
[2022.11.25-12.37.11:090][ 45]LogWindows: Error: [Callstack] 0x00007ff8df2eab85 UE4Editor-DeclarationGenerator.dll!FTypeScriptDeclarationGenerator::Gen() [E:\Work\HMS\Plugins\Puerts\Source\DeclarationGenerator\Private\DeclarationGenerator.cpp:565]
[2022.11.25-12.37.11:090][ 45]LogWindows: Error: [Callstack] 0x00007ff8df2f012c UE4Editor-DeclarationGenerator.dll!FTypeScriptDeclarationGenerator::GenTypeScriptDeclaration() [E:\Work\HMS\Plugins\Puerts\Source\DeclarationGenerator\Private\DeclarationGenerator.cpp:357]
[2022.11.25-12.37.11:090][ 45]LogWindows: Error: [Callstack] 0x00007ff8df2ef907 UE4Editor-DeclarationGenerator.dll!FDeclarationGenerator::GenTypeScriptDeclaration() [E:\Work\HMS\Plugins\Puerts\Source\DeclarationGenerator\Private\DeclarationGenerator.cpp:1416]
[2022.11.25-12.37.11:090][ 45]LogWindows: Error: [Callstack] 0x00007ff8df2f09f7 UE4Editor-DeclarationGenerator.dll!FDeclarationGenerator::GenUeDts() [E:\Work\HMS\Plugins\Puerts\Source\DeclarationGenerator\Private\DeclarationGenerator.cpp:1310]
[2022.11.25-12.37.11:090][ 45]LogWindows: Error: [Callstack] 0x00007ff8df2e9c3e UE4Editor-DeclarationGenerator.dll!TBaseRawMethodDelegateInstance<0,FDeclarationGenerator,void __cdecl(void),FDefaultDelegateUserPolicy>::ExecuteIfSafe() [E:\UnrealEngine\UE_4.26\Engine\Source\Runtime\Core\Public\Delegates\DelegateInstancesImpl.h:469]
[2022.11.25-12.37.11:090][ 45]LogWindows: Error: [Callstack] 0x00007ff916400088 UE4Editor-Slate.dll!UnknownFunction []
[2022.11.25-12.37.11:090][ 45]LogWindows: Error: [Callstack] 0x00007ff9164ef342 UE4Editor-Slate.dll!UnknownFunction []
[2022.11.25-12.37.11:090][ 45]LogWindows: Error: [Callstack] 0x00007ff9164cbd07 UE4Editor-Slate.dll!UnknownFunction []
[2022.11.25-12.37.11:090][ 45]LogWindows: Error: [Callstack] 0x00007ff91656859e UE4Editor-Slate.dll!UnknownFunction []
[2022.11.25-12.37.11:090][ 45]LogWindows: Error: [Callstack] 0x00007ff91658071e UE4Editor-Slate.dll!UnknownFunction []
[2022.11.25-12.37.11:090][ 45]LogWindows: Error: [Callstack] 0x00007ff9163c46be UE4Editor-Slate.dll!UnknownFunction []
[2022.11.25-12.37.11:090][ 45]LogWindows: Error: [Callstack] 0x00007ff916447f14 UE4Editor-Slate.dll!UnknownFunction []
[2022.11.25-12.37.11:090][ 45]LogWindows: Error: [Callstack] 0x00007ff916430337 UE4Editor-Slate.dll!UnknownFunction []
[2022.11.25-12.37.11:090][ 45]LogWindows: Error: [Callstack] 0x00007ff916423632 UE4Editor-Slate.dll!UnknownFunction []
[2022.11.25-12.37.11:090][ 45]LogWindows: Error: [Callstack] 0x00007ff97711bcb5 UE4Editor-ApplicationCore.dll!UnknownFunction []
[2022.11.25-12.37.11:090][ 45]LogWindows: Error: [Callstack] 0x00007ff977109197 UE4Editor-ApplicationCore.dll!UnknownFunction []
[2022.11.25-12.37.11:090][ 45]LogWindows: Error: [Callstack] 0x00007ff97711e389 UE4Editor-ApplicationCore.dll!UnknownFunction []
[2022.11.25-12.37.11:090][ 45]LogWindows: Error: [Callstack] 0x00007ff977104310 UE4Editor-ApplicationCore.dll!UnknownFunction []
[2022.11.25-12.37.11:090][ 45]LogWindows: Error: [Callstack] 0x00007ff99564e858 USER32.dll!UnknownFunction []
[2022.11.25-12.37.11:090][ 45]LogWindows: Error: [Callstack] 0x00007ff99564e299 USER32.dll!UnknownFunction []
[2022.11.25-12.37.11:090][ 45]LogWindows: Error: [Callstack] 0x00007ff97711f914 UE4Editor-ApplicationCore.dll!UnknownFunction []
[2022.11.25-12.37.11:090][ 45]LogWindows: Error: [Callstack] 0x00007ff7627c8848 UE4Editor.exe!UnknownFunction []
[2022.11.25-12.37.11:090][ 45]LogWindows: Error: [Callstack] 0x00007ff7627e117c UE4Editor.exe!UnknownFunction []
[2022.11.25-12.37.11:090][ 45]LogWindows: Error: [Callstack] 0x00007ff7627e125a UE4Editor.exe!UnknownFunction []
[2022.11.25-12.37.11:090][ 45]LogWindows: Error: [Callstack] 0x00007ff7627f52bd UE4Editor.exe!UnknownFunction []
[2022.11.25-12.37.11:090][ 45]LogWindows: Error: [Callstack] 0x00007ff7627f7fea UE4Editor.exe!UnknownFunction []
[2022.11.25-12.37.11:090][ 45]LogWindows: Error: [Callstack] 0x00007ff9954674b4 KERNEL32.DLL!UnknownFunction []
[2022.11.25-12.37.11:090][ 45]LogWindows: Error: [Callstack] 0x00007ff996d226a1 ntdll.dll!UnknownFunction []
[2022.11.25-12.37.11:090][ 45]LogWindows: Error: 
[2022.11.25-12.37.11:096][ 45]LogExit: Executing StaticShutdownAfterError
[2022.11.25-12.37.11:251][ 45]LogWindows: FPlatformMisc::RequestExit(1)
[2022.11.25-12.37.11:251][ 45]LogCore: Engine exit requested (reason: Win RequestExit)
[2022.11.25-12.37.11:269][ 45]Log file closed, 11/25/22 20:37:11

### 问题重现 | Bug reproduce

 UE4.26 点击UE.d.ts 报错崩溃

**Comment by fengzehua** [comment]
找到问题了。
我有一个蓝图类BP_B继承自ts的蓝图类 TSBP_B。
由于我项目是完全新的，TSBP_B还没生成，导致BP_B作为他的子类出错。
这个貌似变成了一个死循环？？？
我点ue.d.ts是为了ts编译通过，编译成功后 ts的蓝图TSBP_B才能生成？
但是我一点ue.d.ts又崩溃了。
应该怎么操作才对，我现在是临时把出错的子类删除了，ts编译完再还原

**Comment by fengzehua** [comment]
ue.d.ts 插件里面的这个文件我们是没有做提交的。也就是当我clone项目下来的时候，这个文件不是最新的。ts里面报错，我的代理蓝图类是还没生成。

**Comment by fengzehua** [comment]
ue.d.ts 插件里面的这个文件我们是没有做提交的。也就是当我clone项目下来的时候，这个文件不是最新的。ts里面报错，我的代理蓝图类是还没生成。

**Comment by chexiongsheng** [comment]
你试试在FTypeScriptDeclarationGenerator::Gen那判断下UObject的有效性，无效就返回
ToGen->IsValidLowLevelFast() && !ToGen->IsPendingKill()

**Comment by chexiongsheng** [comment]
还有一种方式就是先把BP_B加到黑名单

**Comment by chexiongsheng** [comment]
已经加入了有问题蓝图的检查
