### ISSUE TITLE
[Unity] Bug: PuerTS_Quickjs_2.0.0-pre.3 crashing on MacOS Unity editor 2021.3.21f

### ISSUE THREAD

**Issue by mikejurka** [Tencent/puerts#1309]
### 前置阅读 | Pre-reading

- [X] [文档](https://puerts.github.io/unity/zhcn/readme)/[Doc](https://puerts.github.io/unity/en/readme)
- [X] [Issues](https://github.com/Tencent/puerts/issues?q=is%3Aissue+sort%3Aupdated-desc+is%3Aclosed)
- [X] [FAQ](https://github.com/Tencent/puerts/blob/master/doc/unity/zhcn/faq.md)

### Puer的版本 | Puer Version

2.0.0-pre.3

### Unity的版本 | Unity Version

2021.3.21f

### 发生在哪个平台 | Platform

Editor(mac). Apple M1 Macbook Pro.

### 错误信息 | Error Message

```
xxxx hello world before
UnityEngine.StackTraceUtility:ExtractStackTrace () (at /Users/bokken/build/output/unity/unity/Runtime/Export/Scripting/StackTrace.cs:37)
UnityEngine.DebugLogHandler:LogFormat (UnityEngine.LogType,UnityEngine.Object,string,object[])
UnityEngine.Logger:Log (UnityEngine.LogType,object)
UnityEngine.Debug:Log (object)
SpatialSys.Client.TESTPUERTS:Start () (at Assets/SpatialSys/Client/TESTPUERTS.cs:12)

(Filename: Assets/SpatialSys/Client/TESTPUERTS.cs Line: 12)

not supported yet
Obtained 45 stack frames.
#0  0x000001a741ad98 in __pthread_kill
#1  0xfa608001a738a340 in abort
#2  0x587480034ff41d74 in puerts::JSEngine::JSEngineWithoutNode(void*, void*)
#3  0x0000034ff41f2c in puerts::JSEngine::JSEngine(void*, void*)
#4  0x0000034ff4d4bc in CreateJSEngine
#5  0x0000037233692c in  (wrapper managed-to-native) Puerts.PuertsDLL:CreateJSEngine () [{0x2dc1c4198} + 0x64]  (0x3723368c8 0x3723369a4) [0x16b042a80 - Unity Child Domain]
#6  0x00000372333a50 in  Puerts.JsEnv:.ctor (Puerts.ILoader,int,intptr,intptr) [{0x3781eda60} + 0x330] [/Users/mike/code/Spatial-2.0/SpatialUnity/Packages/ThirdParty/PuerTS_Quickjs_2.0.0-pre.3/Runtime/Src/Mono/JsEnv.cs :: 95u] (0x372333720 0x372334d38) [0x16b042a80 - Unity Child Domain]
#7  0x00000372332fe8 in  Puerts.JsEnv:.ctor () [{0x3781ed700} + 0x68] [/Users/mike/code/Spatial-2.0/SpatialUnity/Packages/ThirdParty/PuerTS_Quickjs_2.0.0-pre.3/Runtime/Src/Mono/JsEnv.cs :: 65u] (0x372332f80 0x372332ff4) [0x16b042a80 - Unity Child Domain]
#8  0x0000037232ed74 in  SpatialSys.Client.TESTPUERTS:Start () [{0x3784a1f98} + 0x34] [/Users/mike/code/Spatial-2.0/SpatialUnity/Assets/SpatialSys/Client/TESTPUERTS.cs :: 13u] (0x37232ed40 0x37232eda8) [0x16b042a80 - Unity Child Domain]
#9  0x0000036ffd3528 in  (wrapper runtime-invoke) object:runtime_invoke_void__this__ (object,intptr,intptr,intptr) [{0x378589230} + 0x70]  (0x36ffd34b8 0x36ffd35c4) [0x16b042a80 - Unity Child Domain]
#10 0x000002b7695818 in mono_jit_runtime_invoke
#11 0x000002b781b624 in do_runtime_invoke
#12 0x000002b781b544 in mono_runtime_invoke
#13 0x00000101941f1c in scripting_method_invoke(ScriptingMethodPtr, ScriptingObjectPtr, ScriptingArguments&, ScriptingExceptionPtr*, bool)
#14 0x0000010191fde8 in ScriptingInvocation::Invoke(ScriptingExceptionPtr*, bool)
#15 0x000001018e77d4 in MonoBehaviour::InvokeMethodOrCoroutineChecked(ScriptingMethodPtr, ScriptingObjectPtr, ScriptingExceptionPtr*)
#16 0x000001018e7c20 in MonoBehaviour::InvokeMethodOrCoroutineChecked(ScriptingMethodPtr, ScriptingObjectPtr)
#17 0x000001018e8eac in MonoBehaviour::DelayedStartCall(Object*, void*)
#18 0x000001013be888 in DelayedCallManager::Update(int)
#19 0x000001015c73c8 in InitPlayerLoopCallbacks()::EarlyUpdateScriptRunDelayedStartupFrameRegistrator::Forward()
#20 0x000001015b8eb0 in ExecutePlayerLoop(NativePlayerLoopSystem*)
#21 0x000001015b8e78 in ExecutePlayerLoop(NativePlayerLoopSystem*)
#22 0x000001015b92b8 in PlayerLoop()
#23 0x000001027eef6c in EditorPlayerLoop::Execute()
#24 0x000001027ef748 in PlayerLoopController::UpdateScene(bool)
#25 0x000001027f0028 in PlayerLoopController::EnterPlayMode()
#26 0x000001027e78a0 in PlayerLoopController::SetIsPlaying(bool)
#27 0x000001027e5070 in Application::TickTimer()
#28 0x000001035b5d04 in -[EditorApplication TickTimer]
#29 0x000001a84428f0 in __NSFireTimer
#30 0xe1340001a75378cc in __CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__
#31 0xc1190001a75374b4 in __CFRunLoopDoTimer
#32 0x79378001a7536f3c in __CFRunLoopDoTimers
#33 0xc72f8001a751b9b4 in __CFRunLoopRun
#34 0x1b500001a751aa84 in CFRunLoopRunSpecific
#35 0x1588001b015a338 in RunCurrentEventLoopInMode
#36 0x2a330001b0159fc4 in ReceiveNextEventCommon
#37 0xb06f8001b0159e68 in _BlockUntilNextEventMatchingListInModeWithFilter
#38 0x2c7d8001aa08251c in _DPSNextEvent
#39 0x7150001aa080e14 in -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:]
#40 0x20098001aa072fe0 in -[NSApplication run]
#41 0xb6f0001aa0446fc in NSApplicationMain
#42 0x83c8001035b2edc in EditorMain(int, char const**)
#43 0x000001035b3214 in main
#44 0x00000106db908c in (Unknown)
Launching bug reporter
Attribute Qt::AA_EnableHighDpiScaling must be set before QCoreApplication is created.
QObject: Cannot create children for a parent that is in a different thread.
(Parent is QObject(0x7fa38f88d5a0), parent's thread is QThread(0x7fa38f904720), current thread is Thread(0x7fa32fa50b00)
```

### 问题重现 | Bug reproduce

1. I download https://github.com/Tencent/puerts/releases/download/Unity_v2.0.0-pre.3/PuerTS_Quickjs_2.0.0-pre.3.tgz
2. I unpack it, and point to it in my packages manifest (`"com.tencent.puerts.core": "file:ThirdParty/PuerTS_Quickjs_2.0.0-pre.3",`)
3. I get security warnings. So I run:
`sudo xattr -r -d com.apple.quarantine Packages/ThirdParty/PuerTS_Quickjs_2.0.0-pre.3/Plugins/macOS/x86_64/puerts.bundle`
`sudo xattr -r -d com.apple.quarantine Packages/ThirdParty/PuerTS_Quickjs_2.0.0-pre.3/Plugins/macOS/arm64/libpuerts.dylib`

4. Then, I run the Hello World app (https://puerts.github.io/en/docs/puerts/unity/tutorial/runJS), and I get an editor crash. 
<img width="712" alt="Screen Shot 2023-04-30 at 11 16 21 PM" src="https://user-images.githubusercontent.com/440407/235415633-6f6039c6-8a5b-44cf-83bf-77cdef9c337a.png">

**Comment by zombieyang** [comment]
Fixed.
You can use the `puerts.dll` here: https://github.com/Tencent/puerts/actions/runs/4879385303 before next release come out.

**Comment by mikejurka** [comment]
Thank you @zombieyang !! Will try this out soon!
