### ISSUE TITLE
[Unreal]Console

### ISSUE THREAD

**Issue by huzhangyang** [Tencent/puerts#132]

**Comment by huzhangyang** [comment]
1. Console.log()中若出现中文内容，会导致UE崩溃，日志如下：


[2020.12.29-13.22.17:878][948]LogWindows: Error: === Critical error: ===
[2020.12.29-13.22.17:878][948]LogWindows: Error: 
[2020.12.29-13.22.17:878][948]LogWindows: Error: Fatal error!
[2020.12.29-13.22.17:878][948]LogWindows: Error: 
[2020.12.29-13.22.17:878][948]LogWindows: Error: Unhandled Exception: EXCEPTION_ACCESS_VIOLATION 0x0000000000000000
[2020.12.29-13.22.17:878][948]LogWindows: Error: 
[2020.12.29-13.22.17:878][948]LogWindows: Error: [Callstack] 0x0000000000000000 UnknownFunction []
[2020.12.29-13.22.17:878][948]LogWindows: Error: [Callstack] 0x00007fffdcb66dd4 UE4Editor-JsEnv.dll!v8::base::OS::Abort() []
[2020.12.29-13.22.17:878][948]LogWindows: Error: [Callstack] 0x00007fffdc28f35a UE4Editor-JsEnv.dll!v8::Utils::ReportOOMFailure() []
[2020.12.29-13.22.17:878][948]LogWindows: Error: [Callstack] 0x00007fffdc274aa1 UE4Editor-JsEnv.dll!v8::internal::V8::FatalProcessOutOfMemory() []
[2020.12.29-13.22.17:878][948]LogWindows: Error: [Callstack] 0x00007fffdc274acc UE4Editor-JsEnv.dll!v8::internal::FatalProcessOutOfMemory() []
[2020.12.29-13.22.17:878][948]LogWindows: Error: [Callstack] 0x00007fffdc809b4c UE4Editor-JsEnv.dll!v8::internal::LiteralBuffer::ConvertToTwoByte() []
[2020.12.29-13.22.17:878][948]LogWindows: Error: [Callstack] 0x00007fffdc758f75 UE4Editor-JsEnv.dll!v8::internal::Scanner::ScanTemplateSpan() []
[2020.12.29-13.22.17:878][948]LogWindows: Error: [Callstack] 0x00007fffdc76bb9b UE4Editor-JsEnv.dll!v8::internal::ParserBase<v8::internal::PreParser>::ParseTemplateLiteral() []
[2020.12.29-13.22.17:878][948]LogWindows: Error: [Callstack] 0x00007fffdc768abf UE4Editor-JsEnv.dll!v8::internal::ParserBase<v8::internal::PreParser>::ParsePrimaryExpression() []
[2020.12.29-13.22.17:878][948]LogWindows: Error: [Callstack] 0x00007fffdc75f8f3 UE4Editor-JsEnv.dll!v8::internal::ParserBase<v8::internal::PreParser>::ParseAssignmentExpressionCoverGrammar() []
[2020.12.29-13.22.17:878][948]LogWindows: Error: [Callstack] 0x00007fffdc75ecdf UE4Editor-JsEnv.dll!v8::internal::ParserBase<v8::internal::PreParser>::ParseArguments() []
[2020.12.29-13.22.17:878][948]LogWindows: Error: [Callstack] 0x00007fffdc766584 UE4Editor-JsEnv.dll!v8::internal::ParserBase<v8::internal::PreParser>::ParseLeftHandSideContinuation() []
[2020.12.29-13.22.17:878][948]LogWindows: Error: [Callstack] 0x00007fffdc75f93c UE4Editor-JsEnv.dll!v8::internal::ParserBase<v8::internal::PreParser>::ParseAssignmentExpressionCoverGrammar() []
[2020.12.29-13.22.17:878][948]LogWindows: Error: [Callstack] 0x00007fffdc764771 UE4Editor-JsEnv.dll!v8::internal::ParserBase<v8::internal::PreParser>::ParseFunctionBody() []
[2020.12.29-13.22.17:878][948]LogWindows: Error: [Callstack] 0x00007fffdc75f5b3 UE4Editor-JsEnv.dll!v8::internal::ParserBase<v8::internal::PreParser>::ParseArrowFunctionLiteral() []
[2020.12.29-13.22.17:878][948]LogWindows: Error: [Callstack] 0x00007fffdc75face UE4Editor-JsEnv.dll!v8::internal::ParserBase<v8::internal::PreParser>::ParseAssignmentExpressionCoverGrammar() []
[2020.12.29-13.22.17:878][948]LogWindows: Error: [Callstack] 0x00007fffdc75ecdf UE4Editor-JsEnv.dll!v8::internal::ParserBase<v8::internal::PreParser>::ParseArguments() []
[2020.12.29-13.22.17:878][948]LogWindows: Error: [Callstack] 0x00007fffdc766584 UE4Editor-JsEnv.dll!v8::internal::ParserBase<v8::internal::PreParser>::ParseLeftHandSideContinuation() []
[2020.12.29-13.22.17:878][948]LogWindows: Error: [Callstack] 0x00007fffdc75f93c UE4Editor-JsEnv.dll!v8::internal::ParserBase<v8::internal::PreParser>::ParseAssignmentExpressionCoverGrammar() []
[2020.12.29-13.22.17:878][948]LogWindows: Error: [Callstack] 0x00007fffdc762232 UE4Editor-JsEnv.dll!v8::internal::ParserBase<v8::internal::PreParser>::ParseExpressionCoverGrammar() []
[2020.12.29-13.22.17:878][948]LogWindows: Error: [Callstack] 0x00007fffdc762693 UE4Editor-JsEnv.dll!v8::internal::ParserBase<v8::internal::PreParser>::ParseExpressionOrLabelledStatement() []
[2020.12.29-13.22.17:878][948]LogWindows: Error: [Callstack] 0x00007fffdc76aca9 UE4Editor-JsEnv.dll!v8::internal::ParserBase<v8::internal::PreParser>::ParseStatement() []
[2020.12.29-13.22.17:878][948]LogWindows: Error: [Callstack] 0x00007fffdc76b1c1 UE4Editor-JsEnv.dll!v8::internal::ParserBase<v8::internal::PreParser>::ParseStatementListItem() []
[2020.12.29-13.22.17:878][948]LogWindows: Error: [Callstack] 0x00007fffdc76af50 UE4Editor-JsEnv.dll!v8::internal::PreParser::ParseStatementListAndLogFunction() []
[2020.12.29-13.22.17:878][948]LogWindows: Error: [Callstack] 0x00007fffdc76d572 UE4Editor-JsEnv.dll!v8::internal::PreParser::PreParseFunction() []
[2020.12.29-13.22.17:878][948]LogWindows: Error: [Callstack] 0x00007fffdc686fe8 UE4Editor-JsEnv.dll!v8::internal::Parser::SkipFunction() []
[2020.12.29-13.22.17:878][948]LogWindows: Error: [Callstack] 0x00007fffdc67a545 UE4Editor-JsEnv.dll!v8::internal::Parser::ParseFunctionLiteral() []
[2020.12.29-13.22.17:878][948]LogWindows: Error: [Callstack] 0x00007fffdc674628 UE4Editor-JsEnv.dll!v8::internal::ParserBase<v8::internal::Parser>::ParseClassPropertyDefinition() []
[2020.12.29-13.22.17:878][948]LogWindows: Error: [Callstack] 0x00007fffdc673f37 UE4Editor-JsEnv.dll!v8::internal::ParserBase<v8::internal::Parser>::ParseClassLiteral() []
[2020.12.29-13.22.17:878][948]LogWindows: Error: [Callstack] 0x00007fffdc67396d UE4Editor-JsEnv.dll!v8::internal::ParserBase<v8::internal::Parser>::ParseClassDeclaration() []
[2020.12.29-13.22.17:878][948]LogWindows: Error: [Callstack] 0x00007fffdc679d68 UE4Editor-JsEnv.dll!v8::internal::ParserBase<v8::internal::Parser>::ParseFunctionBody() []
[2020.12.29-13.22.17:878][948]LogWindows: Error: [Callstack] 0x00007fffdc679429 UE4Editor-JsEnv.dll!v8::internal::Parser::ParseFunction() []
[2020.12.29-13.22.17:878][948]LogWindows: Error: [Callstack] 0x00007fffdc67a5e7 UE4Editor-JsEnv.dll!v8::internal::Parser::ParseFunctionLiteral() []
[2020.12.29-13.22.17:878][948]LogWindows: Error: [Callstack] 0x00007fffdc67a1b2 UE4Editor-JsEnv.dll!v8::internal::ParserBase<v8::internal::Parser>::ParseFunctionExpression() []
[2020.12.29-13.22.17:878][948]LogWindows: Error: [Callstack] 0x00007fffdc67eac9 UE4Editor-JsEnv.dll!v8::internal::ParserBase<v8::internal::Parser>::ParsePrimaryExpression() []
[2020.12.29-13.22.17:878][948]LogWindows: Error: [Callstack] 0x00007fffdc671b52 UE4Editor-JsEnv.dll!v8::internal::ParserBase<v8::internal::Parser>::ParseAssignmentExpressionCoverGrammar() []
[2020.12.29-13.22.17:878][948]LogWindows: Error: [Callstack] 0x00007fffdc67646e UE4Editor-JsEnv.dll!v8::internal::ParserBase<v8::internal::Parser>::ParseExpressionCoverGrammar() []
[2020.12.29-13.22.17:878][948]LogWindows: Error: [Callstack] 0x00007fffdc67ec1d UE4Editor-JsEnv.dll!v8::internal::ParserBase<v8::internal::Parser>::ParsePrimaryExpression() []
[2020.12.29-13.22.17:878][948]LogWindows: Error: [Callstack] 0x00007fffdc671b52 UE4Editor-JsEnv.dll!v8::internal::ParserBase<v8::internal::Parser>::ParseAssignmentExpressionCoverGrammar() []
[2020.12.29-13.22.17:878][948]LogWindows: Error: [Callstack] 0x00007fffdc67646e UE4Editor-JsEnv.dll!v8::internal::ParserBase<v8::internal::Parser>::ParseExpressionCoverGrammar() []
[2020.12.29-13.22.17:878][948]LogWindows: Error: [Callstack] 0x00007fffdc676896 UE4Editor-JsEnv.dll!v8::internal::ParserBase<v8::internal::Parser>::ParseExpressionOrLabelledStatement() []
[2020.12.29-13.22.17:878][948]LogWindows: Error: [Callstack] 0x00007fffdc681911 UE4Editor-JsEnv.dll!v8::internal::ParserBase<v8::internal::Parser>::ParseStatement() []
[2020.12.29-13.22.17:878][948]LogWindows: Error: [Callstack] 0x00007fffdc66b2ce UE4Editor-JsEnv.dll!v8::internal::Parser::DoParseProgram() []
[2020.12.29-13.22.17:878][948]LogWindows: Error: [Callstack] 0x00007fffdc67f170 UE4Editor-JsEnv.dll!v8::internal::Parser::ParseProgram() []
[2020.12.29-13.22.17:878][948]LogWindows: Error: [Callstack] 0x00007fffdc662945 UE4Editor-JsEnv.dll!v8::internal::parsing::ParseProgram() []
[2020.12.29-13.22.17:878][948]LogWindows: Error: [Callstack] 0x00007fffdc32f619 UE4Editor-JsEnv.dll!v8::internal::Compiler::CompileOptimized() []
[2020.12.29-13.22.17:878][948]LogWindows: Error: [Callstack] 0x00007fffdc3330a8 UE4Editor-JsEnv.dll!v8::internal::Compiler::GetSharedFunctionInfoForScript() []
[2020.12.29-13.22.17:878][948]LogWindows: Error: [Callstack] 0x00007fffdc26f1bb UE4Editor-JsEnv.dll!v8::ScriptCompiler::CompileUnboundInternal() []
[2020.12.29-13.22.17:879][948]LogWindows: Error: [Callstack] 0x00007fffdc26d7d5 UE4Editor-JsEnv.dll!v8::ScriptCompiler::Compile() []
[2020.12.29-13.22.17:879][948]LogWindows: Error: [Callstack] 0x00007fffdc26d72a UE4Editor-JsEnv.dll!v8::Script::Compile() []
[2020.12.29-13.22.17:879][948]LogWindows: Error: [Callstack] 0x00007fffdc142794 UE4Editor-JsEnv.dll!UnknownFunction [C:\Projects\Kisaki\Plugins\Puerts\Source\JsEnv\Private\JsEnv.cpp:2102]
[2020.12.29-13.22.17:879][948]LogWindows: Error: [Callstack] 0x00007fffdc407850 UE4Editor-JsEnv.dll!v8::internal::FunctionCallbackArguments::Call() []
[2020.12.29-13.22.17:879][948]LogWindows: Error: [Callstack] 0x00007fffdc406d3f UE4Editor-JsEnv.dll!v8::internal::CustomArguments<v8::FunctionCallbackInfo<v8::Value> >::GetReturnValue<v8::internal::Object>() []
[2020.12.29-13.22.17:879][948]LogWindows: Error: [Callstack] 0x00007fffdc4070bf UE4Editor-JsEnv.dll!v8::internal::Builtin_HandleApiCallAsFunction() []
[2020.12.29-13.22.17:879][948]LogWindows: Error: [Callstack] 0x00007fffdc406ebe UE4Editor-JsEnv.dll!v8::internal::Builtin_HandleApiCall() []
[2020.12.29-13.22.17:879][948]LogWindows: Error: [Callstack] 0x00007fffdcad536d UE4Editor-JsEnv.dll!Builtins_CEntry_Return1_DontSaveFPRegs_ArgvOnStack_BuiltinExit() []
[2020.12.29-13.22.17:879][948]LogWindows: Error: [Callstack] 0x00007fffdca53e9c UE4Editor-JsEnv.dll!Builtins_InterpreterEntryTrampoline() []
[2020.12.29-13.22.17:879][948]LogWindows: Error: [Callstack] 0x00007fffdca53e9c UE4Editor-JsEnv.dll!Builtins_InterpreterEntryTrampoline() []
[2020.12.29-13.22.17:879][948]LogWindows: Error: [Callstack] 0x00007fffdca53e9c UE4Editor-JsEnv.dll!Builtins_InterpreterEntryTrampoline() []
[2020.12.29-13.22.17:879][948]LogWindows: Error: [Callstack] 0x00007fffdca53e9c UE4Editor-JsEnv.dll!Builtins_InterpreterEntryTrampoline() []
[2020.12.29-13.22.17:879][948]LogWindows: Error: [Callstack] 0x00007fffdca53e9c UE4Editor-JsEnv.dll!Builtins_InterpreterEntryTrampoline() []
[2020.12.29-13.22.17:879][948]LogWindows: Error: [Callstack] 0x00007fffdca53e9c UE4Editor-JsEnv.dll!Builtins_InterpreterEntryTrampoline() []
[2020.12.29-13.22.17:879][948]LogWindows: Error: [Callstack] 0x00007fffdca53e9c UE4Editor-JsEnv.dll!Builtins_InterpreterEntryTrampoline() []
[2020.12.29-13.22.17:879][948]LogWindows: Error: [Callstack] 0x00007fffdca53e9c UE4Editor-JsEnv.dll!Builtins_InterpreterEntryTrampoline() []
[2020.12.29-13.22.17:879][948]LogWindows: Error: [Callstack] 0x00007fffdca53e9c UE4Editor-JsEnv.dll!Builtins_InterpreterEntryTrampoline() []
[2020.12.29-13.22.17:879][948]LogWindows: Error: [Callstack] 0x00007fffdca53e9c UE4Editor-JsEnv.dll!Builtins_InterpreterEntryTrampoline() []
[2020.12.29-13.22.17:879][948]LogWindows: Error: [Callstack] 0x00007fffdca53e9c UE4Editor-JsEnv.dll!Builtins_InterpreterEntryTrampoline() []
[2020.12.29-13.22.17:879][948]LogWindows: Error: [Callstack] 0x00007fffdca51451 UE4Editor-JsEnv.dll!Builtins_JSEntryTrampoline() []
[2020.12.29-13.22.17:879][948]LogWindows: Error: [Callstack] 0x00007fffdca5103c UE4Editor-JsEnv.dll!Builtins_JSEntry() []
[2020.12.29-13.22.17:879][948]LogWindows: Error: [Callstack] 0x00007fffdc2a9493 UE4Editor-JsEnv.dll!v8::internal::Execution::CallWasm() []
[2020.12.29-13.22.17:879][948]LogWindows: Error: [Callstack] 0x00007fffdc2a8e06 UE4Editor-JsEnv.dll!v8::internal::Execution::Call() []
[2020.12.29-13.22.17:879][948]LogWindows: Error: [Callstack] 0x00007fffdc28feb7 UE4Editor-JsEnv.dll!v8::Script::Run() []
[2020.12.29-13.22.17:879][948]LogWindows: Error: [Callstack] 0x00007fffdc142ec3 UE4Editor-JsEnv.dll!UnknownFunction [C:\Projects\Kisaki\Plugins\Puerts\Source\JsEnv\Private\JsEnv.cpp:2071]
[2020.12.29-13.22.17:879][948]LogWindows: Error: [Callstack] 0x00007fffdc156309 UE4Editor-JsEnv.dll!UnknownFunction [C:\Projects\Kisaki\Plugins\Puerts\Source\JsEnv\Private\JsEnv.cpp:1945]
[2020.12.29-13.22.17:879][948]LogWindows: Error: [Callstack] 0x00007fffdc065969 UE4Editor-KSK.dll!UnknownFunction [C:\Projects\Kisaki\Source\KSK\KskGameInstance.cpp:16]
[2020.12.29-13.22.17:879][948]LogWindows: Error: [Callstack] 0x00007ffff3610095 UE4Editor-Engine.dll!UnknownFunction []
[2020.12.29-13.22.17:879][948]LogWindows: Error: [Callstack] 0x00007ff813bb2868 UE4Editor-UnrealEd.dll!UnknownFunction []
[2020.12.29-13.22.17:879][948]LogWindows: Error: [Callstack] 0x00007ff813bd5263 UE4Editor-UnrealEd.dll!UnknownFunction []
[2020.12.29-13.22.17:879][948]LogWindows: Error: [Callstack] 0x00007ff813bb36c0 UE4Editor-UnrealEd.dll!UnknownFunction []
[2020.12.29-13.22.17:879][948]LogWindows: Error: [Callstack] 0x00007ff813bf103a UE4Editor-UnrealEd.dll!UnknownFunction []
[2020.12.29-13.22.17:879][948]LogWindows: Error: [Callstack] 0x00007ff813bf4283 UE4Editor-UnrealEd.dll!UnknownFunction []
[2020.12.29-13.22.17:879][948]LogWindows: Error: [Callstack] 0x00007ff813bf3b75 UE4Editor-UnrealEd.dll!UnknownFunction []
[2020.12.29-13.22.17:879][948]LogWindows: Error: [Callstack] 0x00007ff81366c1ca UE4Editor-UnrealEd.dll!UnknownFunction []
[2020.12.29-13.22.17:879][948]LogWindows: Error: [Callstack] 0x00007ff813f56a16 UE4Editor-UnrealEd.dll!UnknownFunction []
[2020.12.29-13.22.17:879][948]LogWindows: Error: [Callstack] 0x00007ff63db5a34c UE4Editor.exe!UnknownFunction []
[2020.12.29-13.22.17:879][948]LogWindows: Error: [Callstack] 0x00007ff63db7225c UE4Editor.exe!UnknownFunction []
[2020.12.29-13.22.17:879][948]LogWindows: Error: [Callstack] 0x00007ff63db7233a UE4Editor.exe!UnknownFunction []
[2020.12.29-13.22.17:879][948]LogWindows: Error: [Callstack] 0x00007ff63db8642d UE4Editor.exe!UnknownFunction []
[2020.12.29-13.22.17:879][948]LogWindows: Error: [Callstack] 0x00007ff63db8932e UE4Editor.exe!UnknownFunction []
[2020.12.29-13.22.17:879][948]LogWindows: Error: [Callstack] 0x00007ff86be47034 KERNEL32.DLL!UnknownFunction []
[2020.12.29-13.22.17:879][948]LogWindows: Error: [Callstack] 0x00007ff86d85d0d1 ntdll.dll!UnknownFunction []
[2020.12.29-13.22.17:879][948]LogWindows: Error: 


2.console.assert()函数提示找不到，会提示：TypeError: console.assert is not a function

**Comment by chexiongsheng** [comment]
疑似v8的bug，crash在脚本Parse步骤，那时只是扔了个字符串给它而已，而且注释掉这行就没问题了

**Comment by chexiongsheng** [comment]
4.24下也不会，可能4.24的字符串编码有啥改变，触发了v8的bug

**Comment by chexiongsheng** [comment]
中文那问题，你们解决了么？
我现在直接用写死含这类字符串的脚本在C++代码里头，也能重现这问题。crash在Compile，甚至都还没执行。
但奇怪的是，我写个简单程序去调用v8，也是写死同样的脚本，却不会crash。
感觉像是v8和ue4哪里冲突导致的。

**Comment by chexiongsheng** [comment]
unity版本也没问题，ue版本在mac下也没问题

**Comment by chexiongsheng** [comment]
找到原因了，反引号的处理如果第一字符是中文，window下就会crash。
原因是v8默认以ascii处理反引号的字符串，碰到unicode它就会扩展现有字符成双字符，扩展时会以已处理字符的双倍去new 数组，然而当前已处理字符为0，所以导致它new 一个0长度的数组。
按高版本c++，new长度为0的数组不应该返回nullptr，v8按高版本c++来处理，但在window 版本的ue却返回了nullptr（可能时重载或者链接了低版本的c++库），所以v8以为内存分配失败而抛OOM异常。
测试
这个会crash，`受${1}`
这不会crash，`1受${1}`
相关的v8代码
~~~cpp
template <typename T>
T* NewArray(size_t size) {
  T* result = new (std::nothrow) T[size];
  if (result == nullptr) {
    V8::GetCurrentPlatform()->OnCriticalMemoryPressure();
    result = new (std::nothrow) T[size];
    if (result == nullptr) FatalProcessOutOfMemory(nullptr, "NewArray");
  }
  return result;
}
~~~

我修改了下v8可以避免这情况，你到这里下修改后的v8：
https://github.com/Tencent/puerts/actions/runs/540197780
然后把这里改为true来使用最新的v8
https://github.com/Tencent/puerts/blob/master/unreal/Puerts/Source/JsEnv/JsEnv.Build.cs#L15

**Comment by huzhangyang** [comment]
刚看到，去试试，感谢！
