### ISSUE TITLE
[Unity]Linux-arm64 V

### ISSUE THREAD

**Issue by qui-kwe** [Tencent/puerts#1564]
请问puerts可在Linux环境正常运行吗，我这边运行显示调用到V8::V8::Initialize时发生了闪退。

10-19 11:42:27.873   456  1758 I C02d10/Faultlogger: Summary:Thread name:UnityMain
10-19 11:42:27.873   456  1758 I C02d10/Faultlogger: #00 pc 000000000012fd18 /system/lib/ld-musl-aarch64.so.1(raise+120)
10-19 11:42:27.873   456  1758 I C02d10/Faultlogger: #01 pc 00000000000e89ec /system/lib/ld-musl-aarch64.so.1(abort+20)
10-19 11:42:27.873   456  1758 I C02d10/Faultlogger: #02 pc 000000000059e1f4 /data/storage/el1/bundle/libs/arm64/libpuerts.so(v8::base::OS::Abort()+16)(f0c2b4e4c036ba8280b9b955f7d57f3778f15453)
10-19 11:42:27.873   456  1758 I C02d10/Faultlogger: #03 pc 000000000059d7b0 /data/storage/el1/bundle/libs/arm64/libpuerts.so(V8_Fatal(char const*, ...)+388)(f0c2b4e4c036ba8280b9b955f7d57f3778f15453)
10-19 11:42:27.873   456  1758 I C02d10/Faultlogger: #04 pc 00000000005cd670 /data/storage/el1/bundle/libs/arm64/libpuerts.so(v8::V8::Initialize(int)+56)(f0c2b4e4c036ba8280b9b955f7d57f3778f15453)
10-19 11:42:27.873   456  1758 I C02d10/Faultlogger: #05 pc 000000000058faf0 /data/storage/el1/bundle/libs/arm64/libpuerts.so(puerts::JSEngine::JSEngineWithoutNode(void*, void*)+164)(f0c2b4e4c036ba8280b9b955f7d57f3778f15453)
10-19 11:42:27.873   456  1758 I C02d10/Faultlogger: #06 pc 000000000058fcd4 /data/storage/el1/bundle/libs/arm64/libpuerts.so(puerts::JSEngine::

**Comment by qui-kwe** [comment]
V8引擎静态包单独调用Initialize方法并未发生闪退，已编写demo验证V8引擎在平台可正常工作。

**Comment by qui-kwe** [comment]
puerts版本为v1.4.2

**Comment by chexiongsheng** [comment]
有可能是编译环境和运行环境的库不一样导致的，建议在你们环境自己编译一份plugins。
linux大多数程序或者库都源码编译。

**Comment by qui-kwe** [comment]
libpuerts.so和v8库已经重新编译过呢，还有其他的库需要重新编译吗？

**Comment by qui-kwe** [comment]
我这边单独创建了一个C++文件，调用了下V8::Initialize方法，编译运行都没有出现问题，这样是不可以初步排除下编译环境和运行环境库不一致的问题。

**Comment by qui-kwe** [comment]
我这边测试平台是移动设备，无法直接执行ldd。使用addr2line定位到发生crash的具体位置是v8::Object::SetAlignedPointerInInternalFields(int, int*, void**)

**Comment by chexiongsheng** [comment]
跑在移动平台的Linux-arm64？

**Comment by qui-kwe** [comment]
最后定位发现这个问题的原因是构建流程缺少宏定义，CMakeLists.txt添加target_compile_definitions(puerts PRIVATE V8_COMPRESS_POINTERS V8_31BIT_SMIS_ON_64BIT_ARCH)后问题解决。

**Comment by chexiongsheng** [comment]
> 最后定位发现这个问题的原因是构建流程缺少宏定义，CMakeLists.txt添加target_compile_definitions(puerts PRIVATE V8_COMPRESS_POINTERS V8_31BIT_SMIS_ON_64BIT_ARCH)后问题解决。

那就是你们编译v8时没禁用V8_COMPRESS_POINTERS，puerts默认使用的v8是禁用指针压缩的：https://github.com/puerts/backend-v8/blob/master/linux_arm64.sh#L46C3-L46C36
