### ISSUE TITLE
[UE] Bug: 异步线程执行委托时出现GC冲突

### ISSUE THREAD

**Issue by Yeah-Zi** [Tencent/puerts#1615]
### 前置阅读 | Pre-reading

- [X] [文档](https://puerts.github.io/unreal/zhcn/readme)/[Doc](https://puerts.github.io/unreal/en/readme)
- [X] [Issues](https://github.com/Tencent/puerts/issues?q=is%3Aissue+sort%3Aupdated-desc+is%3Aclosed)
- [X] [FAQ](https://github.com/Tencent/puerts/blob/master/doc/unreal/zhcn/faq.md)

### Puer的版本 | Puer Version

v1.0.3

### UE的版本 | UE Version

5.1.0

### 发生在哪个平台 | Platform

win

### 错误信息 | Error Message

![image](https://github.com/Tencent/puerts/assets/48872297/fe15a14b-9f67-4326-abef-12f558a422b8)
堆栈信息：
>	[Inline Frame] UnrealEditor-CoreUObject.dll!StaticFindAllObjectsFast::__l10::<lambda_545fa5f819508fa1c4075699f1d6950d>::()::__l9::<lambda_a01ef56f9846ef8a54ba5a854cef48f5>::operator()() Line 569	C++
 	[Inline Frame] UnrealEditor-CoreUObject.dll!StaticFindAllObjectsFast::__l10::<lambda_545fa5f819508fa1c4075699f1d6950d>::operator()(const FLogCategoryLogUObjectGlobals &) Line 569	C++
 	UnrealEditor-CoreUObject.dll!DispatchCheckVerify<void,<lambda_545fa5f819508fa1c4075699f1d6950d>,FLogCategoryLogUObjectGlobals,wchar_t [96]>(StaticFindAllObjectsFast::__l10::<lambda_545fa5f819508fa1c4075699f1d6950d> && Inner, const FLogCategoryLogUObjectGlobals & <Args_0>, const wchar_t[96] & <Args_1>) Line 171	C++
 	[Inline Frame] UnrealEditor-CoreUObject.dll!StaticFindAllObjectsFast(TArray<UObject *,TSizedDefaultAllocator<32>> & ExclusiveInternalFlags, UClass *) Line 569	C++
 	UnrealEditor-CoreUObject.dll!StaticFindFirstObject(UClass * Class, const wchar_t * Name, EFindFirstObjectOptions Options, ELogVerbosity::Type AmbiguousMessageVerbosity, const wchar_t * InCurrentOperation) Line 649	C++
 	UnrealEditor-JsEnv-Win64-DebugGame.dll!puerts::FindAnyType<UClass>(const wchar_t * InShortName) Line 50	C++
 	UnrealEditor-JsEnv-Win64-DebugGame.dll!puerts::FindAnyType<UClass>(const FString & InShortName) Line 56	C++
 	UnrealEditor-JsEnv-Win64-DebugGame.dll!puerts::FJsEnvImpl::LoadUEType(const v8::FunctionCallbackInfo<v8::Value> & Info) Line 3132	C++
 	UnrealEditor-JsEnv-Win64-DebugGame.dll!puerts::FJsEnvImpl::MethodBindingHelper<{puerts::FJsEnvImpl::LoadUEType,0}>::Bind::__l2::<lambda>(const v8::FunctionCallbackInfo<v8::Value> & Info) Line 719	C++
 	UnrealEditor-JsEnv-Win64-DebugGame.dll!void <lambda>(const v8::FunctionCallbackInfo<v8::Value> &)::<lambda_invoker_cdecl>(const v8::FunctionCallbackInfo<v8::Value> & Info) Line 719	C++
 	UnrealEditor-JsEnv-Win64-DebugGame.dll!std::shared_ptr<class v8::ObjectTemplate>::operator=(class std::shared_ptr<class v8::ObjectTemplate> const &)	C++
 	UnrealEditor-JsEnv-Win64-DebugGame.dll!InitializeModule()	C++
 	msys-quickjs.dll!00007ffb0e9bdb47()	Unknown
 	msys-quickjs.dll!00007ffb0e9e363a()	Unknown
 	msys-quickjs.dll!00007ffb0e9e5bd5()	Unknown
 	msys-quickjs.dll!00007ffb0e9f1513()	Unknown
 	msys-quickjs.dll!00007ffb0ea4509c()	Unknown
 	msys-quickjs.dll!00007ffb0e9c4302()	Unknown
 	msys-quickjs.dll!00007ffb0e9eb61a()	Unknown
 	msys-quickjs.dll!00007ffb0e9e5bd5()	Unknown
 	msys-quickjs.dll!00007ffb0e9f144f()	Unknown
 	UnrealEditor-JsEnv-Win64-DebugGame.dll!v8::Function::Call(class v8::Local<class v8::Context>,class v8::Local<class v8::Value>,int,class v8::Local<class v8::Value> * const)	C++
 	UnrealEditor-JsEnv-Win64-DebugGame.dll!puerts::FFunctionTranslator::CallJs(v8::Isolate * Isolate, v8::Local<v8::Context> & Context, v8::Local<v8::Function> JsFunction, v8::Local<v8::Value> This, void * Params) Line 457	C++
 	UnrealEditor-JsEnv-Win64-DebugGame.dll!puerts::FJsEnvImpl::InvokeDelegateCallback(UDynamicDelegateProxy * Proxy, void * Params) Line 1904	C++
 	UnrealEditor-JsEnv-Win64-DebugGame.dll!puerts::FJsEnvImpl::DynamicInvokerImpl::InvokeDelegateCallback(UDynamicDelegateProxy * Proxy, void * Params) Line 616	C++
 	UnrealEditor-JsEnv-Win64-DebugGame.dll!UDynamicDelegateProxy::ProcessEvent(UFunction * __formal, void * Params) Line 26	C++
 	UnrealEditor-CesiumRuntime-Win64-DebugGame.dll!TScriptDelegate<FWeakObjectPtr>::ProcessDelegate<UObject>(void * Parameters) Line 248	C++

### 问题重现 | Bug reproduce

异步执行委托调用时有几率发生GC冲突

**Comment by Yeah-Zi** [comment]
请问是否有方法可以避免冲突

**Comment by chexiongsheng** [comment]
本质上就是你在非主线程调用StaticFindFirstObject产生的问题，和puerts没直接关系。规避方法就别这么干。

另外你加了THREAD_SAFE宏了么？不加的话，puerts本身，或者v8那都会出问题。

**Comment by Yeah-Zi** [comment]
我用的quickjs，好像没有v8::locker

**Comment by chexiongsheng** [comment]
quickjs没线程安全支持，你多线程访问，任何错误都可能发生。
