### ISSUE TITLE
[UE] V8_ENABLE_SANDBOX开启沙盒的兼容

### ISSUE THREAD

**Issue by yellow7ming** [Tencent/puerts#2143]
打算开指针压缩，然后v8官方建议是指针压缩配合沙盒模式一起使用，因为单独打开指针压缩，10.x版本可能有oom的内存问题。所以重新编译了v8版本，build也加入两个宏

V8_COMPRESS_POINTERS
V8_ENABLE_SANDBOX

但真机会崩溃
2025-07-11 16:38:17.529 6246-6356 vulkan         com.sy.S3            D searching for layers in '/data/app/~~eFmiIKh8TnM5mHG5Dszm0A==/com.sy.S3-IUdh6d8zUhzeXokWGFAXVw==/base.apk!/lib/arm64-v8a'
2025-07-11 16:38:18.673 6246-6356 UE           com.sy.S3            D [2025.07.11-16.38.18:673][ 0]LogTemp: JSEnv::Javascript() V8::Initialize() PointerCompression: 1, Sandbox: 1
2025-07-11 16:38:22.166 6246-6356 UE           com.sy.S3            D [2025.07.11-16.38.22:166][ 85]LogTemp: JSEnv::Javascript() V8 flags: 
2025-07-11 16:38:22.263 6246-6356 v8           com.sy.S3            E #
                                                  # Fatal error in v8_ArrayBuffer_NewBackingStore
                                                  # When the V8 Sandbox is enabled, ArrayBuffer backing stores must be allocated inside the sandbox address space. Please use an appropriate ArrayBuffer::Allocator to allocate these buffers, or disable the sandbox.
                                                  #
2025-07-11 16:38:23.456 6561-6561 DEBUG          crash_dump64             A    #03 pc 00000000124f9124 /data/app/~~eFmiIKh8TnM5mHG5Dszm0A==/com.sy.S3-IUdh6d8zUhzeXokWGFAXVw==/lib/arm64/[libUnreal.so](https://github.com/Tencent/puerts/libUnreal.so) (puerts::FJsEnvImpl::BindStruct(puerts::FScriptStructWrapper*, void*, v8::Local<v8::Object>, bool)+872) (BuildId: 274f1cd5eafc264a57ac5b7c5f8a2f27bd25b3a9)
2025-07-11 16:38:23.456 6561-6561 DEBUG          crash_dump64             A    #04 pc 000000001251ad48 /data/app/~~eFmiIKh8TnM5mHG5Dszm0A==/com.sy.S3-IUdh6d8zUhzeXokWGFAXVw==/lib/arm64/[libUnreal.so](https://github.com/Tencent/puerts/libUnreal.so) (puerts::FScriptStructWrapper::New(v8::Isolate*, v8::Local<v8::Context>&, v8::FunctionCallbackInfo<v8::Value> const&)+536) (BuildId: 274f1cd5eafc264a57ac5b7c5f8a2f27bd25b3a9)
2025-07-11 16:38:23.456 6561-6561 DEBUG          crash_dump64             A    #05 pc 00000000124fab00 /data/app/~~eFmiIKh8TnM5mHG5Dszm0A==/com.sy.S3-IUdh6d8zUhzeXokWGFAXVw==/lib/arm64/[libUnreal.so](https://github.com/Tencent/puerts/libUnreal.so) (puerts::FScriptStructWrapper::New(v8::FunctionCallbackInfo<v8::Value> const&)+108) (BuildId: 274f1cd5eafc264a57ac5b7c5f8a2f27bd25b3a9)

尝试改 FJsEnvImpl::BindStruct 中传递外部指针的处理，想改为Memcpy的方式。但影响颇大，原始指针还要考虑数据同步和释放，请问怎么改比较好呢？还是说因为虚幻对象的强引用绑定机制还有反射调用等，也不考虑开沙盒

**Comment by chexiongsheng** [comment]
ps一下，10.6.194和ue的内存分配有些冲突，在mac editor会崩溃，在unity下ios也会崩溃。最新版本已经移除了10.6.194的支持。
建议用9.4或者11.8

**Comment by chexiongsheng** [comment]
至少我知道两个项目在用11.8的V8_COMPRESS_POINTERS，没问题

**Comment by yellow7ming** [comment]
> 至少我知道两个项目在用11.8的V8_COMPRESS_POINTERS，没问题

感谢大佬回复。我说漏了一些，我们也是拿11.8重新编译的。主要是沙盒 V8_ENABLE_SANDBOX 带来的问题。报这个：# Fatal error in v8_ArrayBuffer_NewBackingStore
# When the V8 Sandbox is enabled, ArrayBuffer backing stores must be allocated inside the sandbox address space. Please use an appropriate ArrayBuffer::Allocator to allocate these buffers, or disable the sandbox.

那两个用11.8的，是只开了指针压缩，并没有开沙盒模式是吗？

**Comment by chexiongsheng** [comment]
BindStruct用ArrayBuffer只是个优化，那一段可以去掉。
不过还有FArrayBuffer，这个你也可以去掉，只用值拷贝版本FArrayBufferValue

**Comment by yellow7ming** [comment]
感谢大佬，我们试试~

**Comment by zhaojunmeng** [comment]
> 好的。我们发现指针压缩要用到外部实体表，如果不开沙盒，这个实体表就不会回收。如果js对象比较多且频繁创建，随着时间推移越来越大（比如挂机10小时），V8会自己判定自己OOM。所以才开沙盒配套解决这个问题
> 
> 如果必须得开，FJsEnvImpl::BindStruct 中直接传递裸指针的处理有比较好的建议吗？

我们项目是用的11.8，没有开沙盒模式。即 v8_enable_pointer_compression=true v8_enable_sandbox=false

"指针压缩要用到外部实体表，如果不开沙盒，这个实体表就不会回收"，请问这里的实体表，指的是什么呢，具体代码在哪里？

**Comment by Tangxinwei** [comment]
我们测试了一下
开启指针压缩后，如果不打开sandbox，对于全部的ArrayBuffer都会泄露，不仅仅是cpp里面的bindstruct，还包括脚本的pb里面创建的arraybuffer之类的。泄露堆栈是ExternalPointerTable里面的entry，因为该table相关的gc调用，被sandbox相关的宏所包含了。
打开sandbox后，泄露解除，但是需要额外的50-100M的空间进行gc，所以指针压缩的内存优势几乎被抹平了。同时sandbox对性能影响其实蛮大的，我们观测到了显著的性能降低

**Comment by BlurryLight** [comment]
楼内的各位大佬，请问一下11.8 vs 9.4的实际性能收益大概是多少， Jit / Jitless的情况。  我这边跑了些benchmark 评测下来Jitless感觉有一定收益(10%左右)，Jit下并不明显。本来想尝试下maglev 发现这个问题，https://github.com/puerts/backend-v8/issues/17 ， maglev也被禁用了。

**Comment by chexiongsheng** [comment]
> 楼内的各位大佬，请问一下11.8 vs 9.4的实际性能收益大概是多少， Jit / Jitless的情况。 我这边跑了些benchmark 评测下来Jitless感觉有一定收益(10%左右)，Jit下并不明显。本来想尝试下maglev 发现这个问题，[puerts/backend-v8#17](https://github.com/puerts/backend-v8/issues/17) ， maglev也被禁用了。

要不你探索下更新版本的使用？据google的人反馈，本楼反馈的内存泄露问题在12.6+换了方案，应该没所描述的问题了。

**Comment by haroel** [comment]
> > 楼内的各位大佬，请问一下11.8 vs 9.4的实际性能收益大概是多少， Jit / Jitless的情况。 我这边跑了些benchmark 评测下来Jitless感觉有一定收益(10%左右)，Jit下并不明显。本来想尝试下maglev 发现这个问题，[puerts/backend-v8#17](https://github.com/puerts/backend-v8/issues/17) ， maglev也被禁用了。
> 
> 要不你探索下更新版本的使用？据google的人反馈，本楼反馈的内存泄露问题在12.6+换了方案，应该没所描述的问题了。

大佬，关于开指针关sandbox会泄露这个问题，有没有相关链接可以参考的
