### ISSUE TITLE
[UE] Bug: 开启继承引擎类功能后引擎启动崩溃

### ISSUE THREAD

**Issue by BoilTask** [Tencent/puerts#2173]
### 前置阅读 | Pre-reading

- [x] [文档](https://puerts.github.io/unreal/zhcn/readme)/[Doc](https://puerts.github.io/unreal/en/readme)
- [x] [Issues](https://github.com/Tencent/puerts/issues?q=is%3Aissue+sort%3Aupdated-desc+is%3Aclosed)
- [x] [FAQ](https://github.com/Tencent/puerts/blob/master/doc/unreal/zhcn/faq.md)

### Puer的版本 | Puer Version

Unreal_v1.0.9

### UE的版本 | UE Version

4.27.2

### 发生在哪个平台 | Platform

Editor(win)

### 错误信息 | Error Message

安装版本：[puerts_v8_94.tgz](https://github.com/Tencent/puerts/releases/download/Unreal_v1.0.9/puerts_v8_94.tgz)

参考文档：https://puerts.github.io/docs/puerts/unreal/uclass_extends

在开启继承功能正常，开启后启动崩溃。

请问有什么排查思路吗，node版本v20.17.0

我项目根目录的typescript版本调的高一些5.5.4，但是PuertsEditor还是按默认的4.7.4，会影响到这个机制吗

我尝试删除了所有自己加的脚本，没有区别还是崩溃。

```log
[2025.08.20-11.27.30:556][  0]LogHoudiniEngineEditor: Starting the Houdini Engine Editor module.
[2025.08.20-11.27.30:584][  0]LogHoudiniEngineEditor: Houdini Spline Component Visualizer Registered!
[2025.08.20-11.27.30:601][  0]LogHoudiniEngineEditor: Houdini Engine Editor module startup complete.
[2025.08.20-11.27.30:904][  0]Puerts: add watched dir: D:\Stars\Content\JavaScript\PuertsEditor
[2025.08.20-11.27.30:904][  0]Puerts: add watched file: D:\Stars\Content\JavaScript\PuertsEditor\CodeAnalyze.js
[2025.08.20-11.27.31:038][  0]LogUnLua: New version available: 2.1.3.
[2025.08.20-11.27.31:038][  0]Puerts: add watched dir: D:\Stars\Content\JavaScript\PuertsEditor\node_modules\typescript\lib
[2025.08.20-11.27.31:038][  0]Puerts: add watched file: D:\Stars\Content\JavaScript\PuertsEditor\node_modules\typescript\lib\typescript.js
[2025.08.20-11.27.31:082][  0]Puerts: add watched file: D:\Stars\Content\JavaScript\PuertsEditor\TypeScriptInternal.js
[2025.08.20-11.27.31:083][  0]Puerts: add watched file: D:\Stars\Content\JavaScript\PuertsEditor\UEMeta.js
[2025.08.20-11.27.48:412][  0]LogFileCache: Scanning file cache for directory 'D:/Stars/Content/' took 1.38s
[2025.08.20-11.27.51:523][  0]LogWindows: Error: === Critical error: ===
[2025.08.20-11.27.51:523][  0]LogWindows: Error: 
[2025.08.20-11.27.51:523][  0]LogWindows: Error: Fatal error!
[2025.08.20-11.27.51:523][  0]LogWindows: Error: 
[2025.08.20-11.27.51:523][  0]LogWindows: Error: Unhandled Exception: 0x80000003
[2025.08.20-11.27.51:523][  0]LogWindows: Error: 
[2025.08.20-11.27.51:523][  0]LogWindows: Error: [Callstack] 0x00007ff9e63a60b4 v8_libbase.dll!UnknownFunction []
[2025.08.20-11.27.51:523][  0]LogWindows: Error: [Callstack] 0x00007ff9d3bbef9f v8.dll!UnknownFunction []
[2025.08.20-11.27.51:523][  0]LogWindows: Error: [Callstack] 0x00007ff9d3b7bc41 v8.dll!UnknownFunction []
[2025.08.20-11.27.51:523][  0]LogWindows: Error: [Callstack] 0x00007ff9d3f281cc v8.dll!UnknownFunction []
[2025.08.20-11.27.51:523][  0]LogWindows: Error: [Callstack] 0x00007ff9d3f234be v8.dll!UnknownFunction []
[2025.08.20-11.27.51:523][  0]LogWindows: Error: [Callstack] 0x00007ff9d3f2dd3b v8.dll!UnknownFunction []
[2025.08.20-11.27.51:523][  0]LogWindows: Error: [Callstack] 0x00007ff9d3e60c2b v8.dll!UnknownFunction []
[2025.08.20-11.27.51:523][  0]LogWindows: Error: [Callstack] 0x00007ff9d4497416 v8.dll!UnknownFunction []
[2025.08.20-11.27.51:523][  0]LogWindows: Error: [Callstack] 0x00007ff9d39cc9d1 v8.dll!UnknownFunction []
[2025.08.20-11.27.51:523][  0]LogWindows: Error: [Callstack] 0x000001e6129dafa9 UnknownFunction []
[2025.08.20-11.27.51:523][  0]LogWindows: Error: 
[2025.08.20-11.27.51:531][  0]LogExit: Executing StaticShutdownAfterError
[2025.08.20-11.27.51:539][  0]LogWindows: FPlatformMisc::RequestExit(1)
[2025.08.20-11.27.51:539][  0]LogWindows: FPlatformMisc::RequestExitWithStatus(1, 3)
[2025.08.20-11.27.51:539][  0]LogCore: Engine exit requested (reason: Win RequestExit)
[2025.08.20-11.27.51:550][  0]Log file closed, 08/20/25 11:27:51
```

### 问题重现 | Bug reproduce

运行安装脚本`enable_puerts_module.js`设置`DefaultPuerts.ini`中`AutoModeEnable=True`之后，引擎启动崩溃。

尝试改为直接拉取master版本后下载安装第三方库，没有区别：https://github.com/puerts/backend-v8/releases/download/V8_9.4.146.24_240430/v8_bin_9.4.146.24.tgz

**Comment by BoilTask** [comment]
定位到是执行这一句时崩溃

<img width="831" height="597" alt="Image" src="https://github.com/user-attachments/assets/39b5b016-6781-4b23-817e-5414d6042693" />

**Comment by BoilTask** [comment]
分析发现是内存不足

`FPuertsEditorModule::OnPostEngineInit`中的`--max-old-space-size`扩大为`8192`这个项目能启动成功

也许应该提个参数方便不同项目进行配置
