### ISSUE TITLE
最新版puerts，在部分iOS裝置仍有閃退

### ISSUE THREAD

**Issue by h3902340** [Tencent/puerts#245]
Crashed: com.google.firebase.crashlytics.ios.exception
0  FirebaseCrashlytics            0x1040a3450 FIRCLSProcessRecordAllThreads + 180
1  FirebaseCrashlytics            0x1040a3834 FIRCLSProcessRecordAllThreads + 1176
2  FirebaseCrashlytics            0x10409d1b4 FIRCLSHandler + 48
3  FirebaseCrashlytics            0x104098c6c __FIRCLSExceptionRecord_block_invoke + 92
4  libdispatch.dylib              0x19cd90280 _dispatch_client_callout + 16
5  libdispatch.dylib              0x19cd3fb8c _dispatch_lane_barrier_sync_invoke_and_complete + 56
6  FirebaseCrashlytics            0x104098404 FIRCLSExceptionRecord + 212
7  FirebaseCrashlytics            0x1040980a4 FIRCLSTerminateHandler() + 592
8  libc++abi.dylib                0x1b15d9154 std::__terminate(void (*)()) + 16
9  libc++abi.dylib                0x1b15dbbec __cxa_get_exception_ptr + 30
10 libc++abi.dylib                0x1b15dbbac __cxxabiv1::exception_cleanup_func(_Unwind_Reason_Code, _Unwind_Exception*) + 130
11 libc++.1.dylib                 0x1b157b6f4 std::__1::__throw_overflow_error(char const*) + 60
12 libc++.1.dylib                 0x1b157b6b8 std::__1::__throw_overflow_error(char const*) + 1858
13 UnityFramework                 0x105402f6c firebase::messaging::ListenerImpl::TokenReceived(char const*) + 2162128
14 UnityFramework                 0x105402e68 firebase::messaging::ListenerImpl::TokenReceived(char const*) + 2161868
15 UnityFramework                 0x1053f5d3c firebase::messaging::ListenerImpl::TokenReceived(char const*) + 2108320
16 UnityFramework                 0x1053fe8e4 firebase::messaging::ListenerImpl::TokenReceived(char const*) + 2144072
17 UnityFramework                 0x105addb30 puerts::JSFunction::~JSFunction() + 40
18 UnityFramework                 0x105adadf8 puerts::JSEngine::ReleaseJSFunction(puerts::JSFunction*) + 60
19 UnityFramework                 0x10635112c (符號缺漏)
20 UnityFramework                 0x106350f58 (符號缺漏)
21 UnityFramework                 0x105eecbac (符號缺漏)
22 UnityFramework                 0x104566184 (符號缺漏)
23 UnityFramework                 0x1051d15f4 DllCanUnloadNow + 74364
24 UnityFramework                 0x104b3bc8c operator delete[](void*, std::nothrow_t const&) + 2417896
25 UnityFramework                 0x104b468ec operator delete[](void*, std::nothrow_t const&) + 2462024
26 UnityFramework                 0x104b52d78 operator delete[](void*, std::nothrow_t const&) + 2512340
27 UnityFramework                 0x10498bf2c operator delete[](void*, std::nothrow_t const&) + 649096
28 UnityFramework                 0x104a7ccc4 operator delete[](void*, std::nothrow_t const&) + 1635616
29 UnityFramework                 0x104a7ccf8 operator delete[](void*, std::nothrow_t const&) + 1635668
30 UnityFramework                 0x104a7cf60 operator delete[](void*, std::nothrow_t const&) + 1636284
31 UnityFramework                 0x104d7f174 MetalHeap::AliasResources() + 141456
32 UnityFramework                 0x10430350c (符號缺漏)
33 UnityFramework                 0x1043033e8 (符號缺漏)
34 QuartzCore                     0x1a028f640 CA::Display::DisplayLink::dispatch_items(unsigned long long, unsigned long long, unsigned long long) + 660
35 QuartzCore                     0x1a0361a20 display_timer_callback(__CFMachPort*, void*, long, void*) + 276
36 CoreFoundation                 0x19d0b4b54 __CFMachPortPerform + 172
37 CoreFoundation                 0x19d0d8420 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE1_PERFORM_FUNCTION__ + 56
38 CoreFoundation                 0x19d0d7834 __CFRunLoopDoSource1 + 588
39 CoreFoundation                 0x19d0d19f4 __CFRunLoopRun + 2332
40 CoreFoundation                 0x19d0d0ba0 CFRunLoopRunSpecific + 572
41 GraphicsServices               0x1b3e39598 GSEventRunModal + 160
42 UIKitCore                      0x19f9c22f4 -[UIApplication _run] + 1052
43 UIKitCore                      0x19f9c7874 UIApplicationMain + 164
44 UnityFramework                 0x104301ea8 (符號缺漏)
45 My Game                      0x10293fe00 main + 28 (main.mm:28)
46 libdyld.dylib                  0x19cdaf568 start + 4

**Comment by zombieyang** [comment]
车神初步怀疑，此处ID有重复分配的风险：
https://github.com/Tencent/puerts/blob/master/unity/native_src/Src/JSEngine.cpp#L243

**Comment by chexiongsheng** [comment]
仔细看了下，我刚刚怀疑的地方其实没问题。鉴于有乱的栈信息，你看到的在puerts的崩溃，也不见得就和puerts有关。

**Comment by chexiongsheng** [comment]
我看你的所有栈的共同点，都是这里开始，你看看其它非puerts的crash是不是也是这样
31 UnityFramework                 0x104d7f174 MetalHeap::AliasResources() + 141456
32 UnityFramework                 0x10430350c (符號缺漏)
33 UnityFramework                 0x1043033e8 (符號缺漏)
34 QuartzCore                     0x1a028f640 CA::Display::DisplayLink::dispatch_items(unsigned long long, unsigned long long, unsigned long long) + 660

**Comment by chexiongsheng** [comment]
搜索MetalHeap::AliasResources蛮多这方面的信息的
