### ISSUE TITLE
[unreal]异步加载蓝图类时，会导致v8 API暴露在多线程环境下

### ISSUE THREAD

**Issue by mysticfarer** [Tencent/puerts#354]
# 现象描述
Windows平台，在UE Editor下运行没有问题，但经打包后，启动时有几率卡死或崩溃。

# 调试分析

经调试，发现在Editor模式下，蓝图类都是在主线程（GameThread）中加载的，
但在打包后的程序启动时，蓝图类会在后台线程加载，并触发 `UTypeScriptGeneratedClass::Bind`，进而访问到了v8 API，造成多线程冲突，引发此问题。

打包后程序的启动阶段堆栈：

* 主线程
```stack
*-Win64-Debug.exe!FAsyncLoadEventQueue2::PopAndExecute(FAsyncLoadingThreadState2 & ThreadState) Line 2836	C++
*-Win64-Debug.exe!FAsyncLoadingThread2::ProcessLoadedPackagesFromGameThread(FAsyncLoadingThreadState2 & ThreadState, bool & bDidSomething, int FlushRequestID) Line 4195	C++
*-Win64-Debug.exe!FAsyncLoadingThread2::TickAsyncLoadingFromGameThread(FAsyncLoadingThreadState2 & ThreadState, bool bUseTimeLimit, bool bUseFullTimeLimit, float TimeLimit, int FlushRequestID) Line 4419	C++
*-Win64-Debug.exe!FAsyncLoadingThread2::FlushLoading(int RequestId) Line 5656	C++
*-Win64-Debug.exe!FlushAsyncLoading(int PackageID) Line 646	C++
*-Win64-Debug.exe!LoadPackageInternal(UPackage * InOuter, const FPackagePath & PackagePath, unsigned int LoadFlags, FLinkerLoad * ImportLinker, FArchive * InReaderOverride, const FLinkerInstancingContext * InstancingContext, const FPackagePath * DiffPackagePath) Line 1138	C++
*-Win64-Debug.exe!LoadPackage(UPackage * InOuter, const FPackagePath & PackagePath, unsigned int LoadFlags, FArchive * InReaderOverride, const FLinkerInstancingContext * InstancingContext, const FPackagePath * DiffPackagePath) Line 1483	C++
*-Win64-Debug.exe!LoadPackage(UPackage * InOuter, const wchar_t * InLongPackageNameOrFilename, unsigned int LoadFlags, FArchive * InReaderOverride, const FLinkerInstancingContext * InstancingContext) Line 1462	C++
*-Win64-Debug.exe!ResolveName(UObject * & InPackage, FString & InOutName, bool Create, bool Throw, unsigned int LoadFlags, const FLinkerInstancingContext * InstancingContext) Line 783	C++
*-Win64-Debug.exe!StaticLoadObjectInternal(UClass * ObjectClass, UObject * InOuter, const wchar_t * InName, const wchar_t * Filename, unsigned int LoadFlags, UPackageMap * Sandbox, bool bAllowObjectReconciliation, const FLinkerInstancingContext * InstancingContext) Line 858	C++
*-Win64-Debug.exe!StaticLoadObject(UClass * ObjectClass, UObject * InOuter, const wchar_t * InName, const wchar_t * Filename, unsigned int LoadFlags, UPackageMap * Sandbox, bool bAllowObjectReconciliation, const FLinkerInstancingContext * InstancingContext) Line 933	C++
*-Win64-Debug.exe!UGameEngine::Init(IEngineLoop * InEngineLoop) Line 1095	C++
*-Win64-Debug.exe!FEngineLoop::Init() Line 4120	C++
*-Win64-Debug.exe!EngineInit() Line 52	C++
*-Win64-Debug.exe!GuardedMain(const wchar_t * CmdLine) Line 155	C++
*-Win64-Debug.exe!WinMain(HINSTANCE__ * hInInstance, HINSTANCE__ * hPrevInstance, char * __formal, int nCmdShow) Line 257	C++
[External Code]	
```

* 异步加载线程
```stack
*-Win64-Debug.exe!v8::internal::DeleteArray<unsigned __int64>(unsigned __int64 *)
*-Win64-Debug.exe!v8::ObjectTemplate::SetAccessor(class v8::Local<class v8::Name>,void (*)(class v8::Local<class v8::Name>,class v8::PropertyCallbackInfo<class v8::Value> const &),void (*)(class v8::Local<class v8::Name>,class v8::Local<class v8::Value>,class v8::PropertyCallbackInfo<void> const &),class v8::Local<class v8::Value>,enum v8::AccessControl,enum v8::PropertyAttribute,class v8::Local<class v8::AccessorSignature>,enum v8::SideEffectType,enum v8::SideEffectType)
*-Win64-Debug.exe!puerts::FPropertyTranslator::SetAccessor(v8::Isolate * Isolate, v8::Local<v8::FunctionTemplate> Template) Line 133
*-Win64-Debug.exe!puerts::FStructWrapper::InitTemplateProperties(v8::Isolate * Isolate, UStruct * InStruct, v8::Local<v8::FunctionTemplate> Template) Line 47
*-Win64-Debug.exe!puerts::FStructWrapper::ToFunctionTemplate(v8::Isolate * Isolate, void(*)(const v8::FunctionCallbackInfo<v8::Value> &) Construtor) Line 89
*-Win64-Debug.exe!puerts::FClassWrapper::ToFunctionTemplate(v8::Isolate * Isolate) Line 314
*-Win64-Debug.exe!puerts::FJsEnvImpl::GetTemplateOfClass(UStruct * InStruct, bool & Existed) Line 1856
*-Win64-Debug.exe!puerts::FJsEnvImpl::GetJsClass(UStruct * InStruct, v8::Local<v8::Context> Context) Line 1883
*-Win64-Debug.exe!puerts::FJsEnvImpl::MakeSureInject(UTypeScriptGeneratedClass * TypeScriptGeneratedClass, bool ForceReinject, bool RebindObject) Line 821
*-Win64-Debug.exe!puerts::FJsEnvImpl::NotifyReBind(UTypeScriptGeneratedClass * Class) Line 1394
*-Win64-Debug.exe!puerts::FJsEnvImpl::TsDynamicInvokerImpl::NotifyReBind(UTypeScriptGeneratedClass * Class) Line 321
*-Win64-Debug.exe!UTypeScriptGeneratedClass::Bind() Line 121
*-Win64-Debug.exe!UClass::Bind() Line 3949
*-Win64-Debug.exe!UBlueprintGeneratedClass::Bind() Line 1638
*-Win64-Debug.exe!FAsyncPackage2::EventDrivenSerializeExport(int LocalExportIndex, FExportArchive & Ar) Line 3722
*-Win64-Debug.exe!FAsyncPackage2::Event_ProcessExportBundle(FAsyncLoadingThreadState2 & ThreadState, FAsyncPackage2 * Package, int ExportBundleIndex) Line 3368
*-Win64-Debug.exe!FEventLoadNode2::Execute(FAsyncLoadingThreadState2 & ThreadState) Line 2747
*-Win64-Debug.exe!FAsyncLoadEventQueue2::PopAndExecute(FAsyncLoadingThreadState2 & ThreadState) Line 2873
*-Win64-Debug.exe!FAsyncLoadingThread2::Run() Line 4664
*-Win64-Debug.exe!FRunnableThreadWin::Run() Line 143
*-Win64-Debug.exe!FRunnableThreadWin::GuardedRun() Line 68
*-Win64-Debug.exe!FRunnableThreadWin::_ThreadProc(void * pThis) Line 38
[External Code]
```

# 提交历史
073c7257dcabfc054021f180e44a75ab269c2b60
在此提交中，`UTypeScriptGeneratedClass::Bind` 函数里新增了 `PinedDynamicInvoker->NotifyReBind(this);` 调用，
此行代码进而访问到了v8 API，引起此问题。

**Comment by chexiongsheng** [comment]
试试把这个发回主线程
~~~cpp
#include "TypeScriptGeneratedClass.h"
#include "PropertyMacros.h"
#include "JSGeneratedFunction.h"
#include "Async/Async.h"

 //...other codes

void UTypeScriptGeneratedClass::Bind()
{
     //...other codes

    auto PinedDynamicInvoker = DynamicInvoker.Pin();
    if (PinedDynamicInvoker)
    {
        AsyncTask(ENamedThreads::GameThread, [=]()
        {
            PinedDynamicInvoker->NotifyReBind(this);
        });
    }
}
~~~

**Comment by chexiongsheng** [comment]
要判断下是否在主线程
~~~cpp
if (IsInGameThread())
        {
            PinedDynamicInvoker->NotifyReBind(this);
        }
        else
        {
            AsyncTask(ENamedThreads::GameThread, [=]()
            {
                PinedDynamicInvoker->NotifyReBind(this);
            });
        }
~~~

**Comment by mysticfarer** [comment]
看起来情况比较复杂，回传主线程执行后（已判断是否主线程），
后续会报 `can not find Binded JavaScript Object` 错误：

（我这里的蓝图类继承自TS类）
```
[2021.07.21-12.27.31:193][  0]Puerts: Error: (0x000002617C2A1330) call BP_GameInstance_C::ReceiveInit of 000002617BF39D00 fail: can not find Binded JavaScript Object

...如上类似错误
```

**Comment by chexiongsheng** [comment]
AsyncTask是放到一个任务列表里头，估计是这个的调用时间比较晚，以致脚本都已经开始调用了，还没执行绑定操作。
可以试试先放一个pending 任务列表，然后在FCoreDelegates::OnAsyncLoadingFlushUpdate那处理这个pending任务列表。
