### ISSUE TITLE
[Unreal]最新版puerts切换场景时崩溃

### ISSUE THREAD

**Issue by dawnarc** [Tencent/puerts#724]
## error log | 日志或报错信息
```
Unhandled Exception: EXCEPTION_ACCESS_VIOLATION reading address 0x0000000000000000

UE4Editor_Avatar_Win64_DebugGame!UScriptStruct::TCppStructOps<FITAvatarProp>::Destruct() [D:\GamesLibrary\EpicGamesStore\UE_4.27\Engine\Source\Runtime\CoreUObject\Public\UObject\Class.h:1246]
UE4Editor_CoreUObject!UScriptStruct::DestroyStruct() [D:\Build\++UE4\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\Class.cpp:3209]
UE4Editor_JsEnv_Win64_DebugGame!puerts::FFunctionTranslator::Call() [D:\TestProj\Plugins\Puerts\Source\JsEnv\Private\FunctionTranslator.cpp:271]
UE4Editor_JsEnv_Win64_DebugGame!puerts::FFunctionTranslator::Call() [D:\TestProj\Plugins\Puerts\Source\JsEnv\Private\FunctionTranslator.cpp:205]
v8
v8
v8
v8
v8
v8
v8
v8
v8
v8
v8
UE4Editor_JsEnv_Win64_DebugGame!puerts::FFunctionTranslator::CallJs() [D:\TestProj\Plugins\Puerts\Source\JsEnv\Private\FunctionTranslator.cpp:450]
UE4Editor_JsEnv_Win64_DebugGame!puerts::FJsEnvImpl::InvokeTsMethod() [D:\TestProj\Plugins\Puerts\Source\JsEnv\Private\JsEnvImpl.cpp:1972]
UE4Editor_JsEnv_Win64_DebugGame!puerts::FJsEnvImpl::TsDynamicInvokerImpl::InvokeTsMethod() [D:\TestProj\Plugins\Puerts\Source\JsEnv\Private\JsEnvImpl.h:393]
UE4Editor_JsEnv_Win64_DebugGame!UTypeScriptGeneratedClass::execCallJS() [D:\TestProj\Plugins\Puerts\Source\JsEnv\Private\TypeScriptGeneratedClass.cpp:27]
UE4Editor_CoreUObject!UFunction::Invoke() [D:\Build\++UE4\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\Class.cpp:5679]
UE4Editor_CoreUObject!UObject::ProcessEvent() [D:\Build\++UE4\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\ScriptCore.cpp:2018]
UE4Editor_JsEnv_Win64_DebugGame!puerts::FFunctionTranslator::Call() [D:\TestProj\Plugins\Puerts\Source\JsEnv\Private\FunctionTranslator.cpp:265]
UE4Editor_JsEnv_Win64_DebugGame!puerts::FFunctionTranslator::Call() [D:\TestProj\Plugins\Puerts\Source\JsEnv\Private\FunctionTranslator.cpp:205]
v8
v8
v8
v8
v8
v8
v8
v8
v8
v8
v8
UE4Editor_JsEnv_Win64_DebugGame!puerts::FFunctionTranslator::CallJs() [D:\TestProj\Plugins\Puerts\Source\JsEnv\Private\FunctionTranslator.cpp:450]
UE4Editor_JsEnv_Win64_DebugGame!puerts::FJsEnvImpl::InvokeTsMethod() [D:\TestProj\Plugins\Puerts\Source\JsEnv\Private\JsEnvImpl.cpp:1972]
UE4Editor_JsEnv_Win64_DebugGame!puerts::FJsEnvImpl::TsDynamicInvokerImpl::InvokeTsMethod() [D:\TestProj\Plugins\Puerts\Source\JsEnv\Private\JsEnvImpl.h:393]
UE4Editor_JsEnv_Win64_DebugGame!UTypeScriptGeneratedClass::execCallJS() [D:\TestProj\Plugins\Puerts\Source\JsEnv\Private\TypeScriptGeneratedClass.cpp:27]
UE4Editor_CoreUObject!UFunction::Invoke() [D:\Build\++UE4\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\Class.cpp:5679]
UE4Editor_CoreUObject!UObject::ProcessEvent() [D:\Build\++UE4\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\ScriptCore.cpp:2018]
UE4Editor_JsEnv_Win64_DebugGame!puerts::FFunctionTranslator::Call() [D:\TestProj\Plugins\Puerts\Source\JsEnv\Private\FunctionTranslator.cpp:265]
UE4Editor_JsEnv_Win64_DebugGame!puerts::FFunctionTranslator::Call() [D:\TestProj\Plugins\Puerts\Source\JsEnv\Private\FunctionTranslator.cpp:205]
v8
v8
v8
v8
v8
v8
v8
v8
v8
v8
v8
UE4Editor_JsEnv_Win64_DebugGame!puerts::FFunctionTranslator::CallJs() [D:\TestProj\Plugins\Puerts\Source\JsEnv\Private\FunctionTranslator.cpp:450]
UE4Editor_JsEnv_Win64_DebugGame!puerts::FJsEnvImpl::InvokeTsMethod() [D:\TestProj\Plugins\Puerts\Source\JsEnv\Private\JsEnvImpl.cpp:1972]
UE4Editor_JsEnv_Win64_DebugGame!puerts::FJsEnvImpl::TsDynamicInvokerImpl::InvokeTsMethod() [D:\TestProj\Plugins\Puerts\Source\JsEnv\Private\JsEnvImpl.h:393]
UE4Editor_JsEnv_Win64_DebugGame!UTypeScriptGeneratedClass::execCallJS() [D:\TestProj\Plugins\Puerts\Source\JsEnv\Private\TypeScriptGeneratedClass.cpp:27]
UE4Editor_CoreUObject!UFunction::Invoke() [D:\Build\++UE4\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\Class.cpp:5679]
UE4Editor_CoreUObject!UObject::ProcessEvent() [D:\Build\++UE4\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\ScriptCore.cpp:2018]
UE4Editor_Engine!AActor::ProcessEvent() [D:\Build\++UE4\Sync\Engine\Source\Runtime\Engine\Private\Actor.cpp:863]
UE4Editor_Engine!AActor::BeginPlay() [D:\Build\++UE4\Sync\Engine\Source\Runtime\Engine\Private\Actor.cpp:3579]
UE4Editor_Engine!AActor::DispatchBeginPlay() [D:\Build\++UE4\Sync\Engine\Source\Runtime\Engine\Private\Actor.cpp:3519]
UE4Editor_Engine!AActor::PostActorConstruction() [D:\Build\++UE4\Sync\Engine\Source\Runtime\Engine\Private\Actor.cpp:3349]
UE4Editor_Engine!AActor::FinishSpawning() [D:\Build\++UE4\Sync\Engine\Source\Runtime\Engine\Private\Actor.cpp:3248]
UE4Editor_Engine!UGameplayStatics::FinishSpawningActor() [D:\Build\++UE4\Sync\Engine\Source\Runtime\Engine\Private\GameplayStatics.cpp:693]
UE4Editor_Engine!UGameplayStatics::execFinishSpawningActor() [D:\Build\++UE4\Sync\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Engine\GameplayStatics.gen.cpp:1413]
UE4Editor_CoreUObject!UFunction::Invoke() [D:\Build\++UE4\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\Class.cpp:5679]
UE4Editor_CoreUObject!UObject::ProcessEvent() [D:\Build\++UE4\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\ScriptCore.cpp:2018]
UE4Editor_JsEnv_Win64_DebugGame!puerts::FFunctionTranslator::Call() [D:\TestProj\Plugins\Puerts\Source\JsEnv\Private\FunctionTranslator.cpp:265]
UE4Editor_JsEnv_Win64_DebugGame!puerts::FFunctionTranslator::Call() [D:\TestProj\Plugins\Puerts\Source\JsEnv\Private\FunctionTranslator.cpp:205]
v8
v8
v8
v8
v8
v8
v8
v8
v8
v8
v8
UE4Editor_JsEnv_Win64_DebugGame!puerts::FFunctionTranslator::CallJs() [D:\TestProj\Plugins\Puerts\Source\JsEnv\Private\FunctionTranslator.cpp:450]
UE4Editor_JsEnv_Win64_DebugGame!puerts::FJsEnvImpl::InvokeTsMethod() [D:\TestProj\Plugins\Puerts\Source\JsEnv\Private\JsEnvImpl.cpp:1972]
UE4Editor_JsEnv_Win64_DebugGame!puerts::FJsEnvImpl::TsDynamicInvokerImpl::InvokeTsMethod() [D:\TestProj\Plugins\Puerts\Source\JsEnv\Private\JsEnvImpl.h:393]
UE4Editor_JsEnv_Win64_DebugGame!UTypeScriptGeneratedClass::execCallJS() [D:\TestProj\Plugins\Puerts\Source\JsEnv\Private\TypeScriptGeneratedClass.cpp:27]
UE4Editor_CoreUObject!UFunction::Invoke() [D:\Build\++UE4\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\Class.cpp:5679]
UE4Editor_CoreUObject!UObject::ProcessEvent() [D:\Build\++UE4\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\ScriptCore.cpp:2018]
UE4Editor_JsEnv_Win64_DebugGame!puerts::FFunctionTranslator::Call() [D:\TestProj\Plugins\Puerts\Source\JsEnv\Private\FunctionTranslator.cpp:265]
UE4Editor_JsEnv_Win64_DebugGame!puerts::FFunctionTranslator::Call() [D:\TestProj\Plugins\Puerts\Source\JsEnv\Private\FunctionTranslator.cpp:205]
v8
v8
v8
v8
v8
v8
v8
v8
v8
v8
v8
UE4Editor_JsEnv_Win64_DebugGame!puerts::FFunctionTranslator::CallJs() [D:\TestProj\Plugins\Puerts\Source\JsEnv\Private\FunctionTranslator.cpp:450]
UE4Editor_JsEnv_Win64_DebugGame!puerts::FJsEnvImpl::InvokeTsMethod() [D:\TestProj\Plugins\Puerts\Source\JsEnv\Private\JsEnvImpl.cpp:1972]
UE4Editor_JsEnv_Win64_DebugGame!puerts::FJsEnvImpl::TsDynamicInvokerImpl::InvokeTsMethod() [D:\TestProj\Plugins\Puerts\Source\JsEnv\Private\JsEnvImpl.h:393]
UE4Editor_JsEnv_Win64_DebugGame!UTypeScriptGeneratedClass::execCallJS() [D:\TestProj\Plugins\Puerts\Source\JsEnv\Private\TypeScriptGeneratedClass.cpp:27]
UE4Editor_CoreUObject!UFunction::Invoke() [D:\Build\++UE4\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\Class.cpp:5679]
UE4Editor_CoreUObject!UObject::ProcessEvent() [D:\Build\++UE4\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\ScriptCore.cpp:2018]
UE4Editor_JsEnv_Win64_DebugGame!puerts::FFunctionTranslator::Call() [D:\TestProj\Plugins\Puerts\Source\JsEnv\Private\FunctionTranslator.cpp:265]
UE4Editor_JsEnv_Win64_DebugGame!puerts::FFunctionTranslator::Call() [D:\TestProj\Plugins\Puerts\Source\JsEnv\Private\FunctionTranslator.cpp:205]
v8
v8
v8
v8
v8
v8
v8
v8
v8
v8
v8
UE4Editor_JsEnv_Win64_DebugGame!puerts::FFunctionTranslator::CallJs() [D:\TestProj\Plugins\Puerts\Source\JsEnv\Private\FunctionTranslator.cpp:336]
UE4Editor_JsEnv_Win64_DebugGame!puerts::FJsEnvImpl::InvokeJsCallback() [D:\TestProj\Plugins\Puerts\Source\JsEnv\Private\JsEnvImpl.cpp:1658]
UE4Editor_JsEnv_Win64_DebugGame!puerts::FJsEnvImpl::DynamicInvokerImpl::InvokeJsCallback() [D:\TestProj\Plugins\Puerts\Source\JsEnv\Private\JsEnvImpl.h:538]
UE4Editor_JsEnv_Win64_DebugGame!UDynamicDelegateProxy::ProcessEvent() [D:\TestProj\Plugins\Puerts\Source\JsEnv\Private\DynamicDelegateProxy.cpp:23]
UE4Editor_Avatar_Win64_DebugGame!TScriptDelegate<FWeakObjectPtr>::ProcessDelegate<UObject>() [D:\GamesLibrary\EpicGamesStore\UE_4.27\Engine\Source\Runtime\Core\Public\UObject\ScriptDelegates.h:248]
UE4Editor_Avatar_Win64_DebugGame!UITTcpLibrary::Tick() [D:\TestProj\Source\Avatar\Network\ITTcpLibrary.cpp:502]
UE4Editor_Avatar_Win64_DebugGame!AAvatarGameMode::Tick() [D:\TestProj\Source\Avatar\AvatarGameMode.cpp:28]
UE4Editor_Engine!AActor::TickActor() [D:\Build\++UE4\Sync\Engine\Source\Runtime\Engine\Private\Actor.cpp:1092]
UE4Editor_Engine!FActorTickFunction::ExecuteTick() [D:\Build\++UE4\Sync\Engine\Source\Runtime\Engine\Private\Actor.cpp:172]
UE4Editor_Engine!FTickFunctionTask::DoTask() [D:\Build\++UE4\Sync\Engine\Source\Runtime\Engine\Private\TickTaskManager.cpp:284]
UE4Editor_Engine!TGraphTask<FTickFunctionTask>::ExecuteTask() [D:\Build\++UE4\Sync\Engine\Source\Runtime\Core\Public\Async\TaskGraphInterfaces.h:886]
UE4Editor_Core!FNamedTaskThread::ProcessTasksNamedThread() [D:\Build\++UE4\Sync\Engine\Source\Runtime\Core\Private\Async\TaskGraph.cpp:710]
UE4Editor_Core!FNamedTaskThread::ProcessTasksUntilQuit() [D:\Build\++UE4\Sync\Engine\Source\Runtime\Core\Private\Async\TaskGraph.cpp:602]
UE4Editor_Core!FTaskGraphImplementation::WaitUntilTasksComplete() [D:\Build\++UE4\Sync\Engine\Source\Runtime\Core\Private\Async\TaskGraph.cpp:1532]
UE4Editor_Engine!FTickTaskSequencer::ReleaseTickGroup() [D:\Build\++UE4\Sync\Engine\Source\Runtime\Engine\Private\TickTaskManager.cpp:564]
UE4Editor_Engine!FTickTaskManager::RunTickGroup() [D:\Build\++UE4\Sync\Engine\Source\Runtime\Engine\Private\TickTaskManager.cpp:1585]
UE4Editor_Engine!UWorld::RunTickGroup() [D:\Build\++UE4\Sync\Engine\Source\Runtime\Engine\Private\LevelTick.cpp:785]
UE4Editor_Engine!UWorld::Tick() [D:\Build\++UE4\Sync\Engine\Source\Runtime\Engine\Private\LevelTick.cpp:1494]
UE4Editor_UnrealEd!UEditorEngine::Tick() [D:\Build\++UE4\Sync\Engine\Source\Editor\UnrealEd\Private\EditorEngine.cpp:1736]
UE4Editor_UnrealEd!UUnrealEdEngine::Tick() [D:\Build\++UE4\Sync\Engine\Source\Editor\UnrealEd\Private\UnrealEdEngine.cpp:426]
UE4Editor_Win64_DebugGame!FEngineLoop::Tick() [D:\Build\++UE4\Sync\Engine\Source\Runtime\Launch\Private\LaunchEngineLoop.cpp:4921]
UE4Editor_Win64_DebugGame!GuardedMain() [D:\Build\++UE4\Sync\Engine\Source\Runtime\Launch\Private\Launch.cpp:178]
UE4Editor_Win64_DebugGame!GuardedMainWrapper() [D:\Build\++UE4\Sync\Engine\Source\Runtime\Launch\Private\Windows\LaunchWindows.cpp:137]
UE4Editor_Win64_DebugGame!LaunchWindowsStartup() [D:\Build\++UE4\Sync\Engine\Source\Runtime\Launch\Private\Windows\LaunchWindows.cpp:273]
UE4Editor_Win64_DebugGame!WinMain() [D:\Build\++UE4\Sync\Engine\Source\Runtime\Launch\Private\Windows\LaunchWindows.cpp:320]
UE4Editor_Win64_DebugGame!__scrt_common_main_seh() [d:\agent\_work\5\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl:288]
kernel32
ntdll
```

## context | 编译/运行环境
puerts 最新版
ue 4.27.3安装版
vs2019

## how to reproduce | 复现步骤
1. puerts更新到最新，并按照新的安装方式，下载v8的third library（[v8_bin_8.4.371.19.tgz](https://github.com/puerts/backend-v8/releases/download/V8_8.4.371.19_0323/v8_bin_8.4.371.19.tgz)）
2. 重新编译工程，启动editor；
3. editor中运行游戏，从场景1切换到场景2后崩溃。概率100%。
升级之前，editor下运行游戏从不崩溃，但打包版本100%崩溃，崩溃同样发生在切场景后，崩溃log如下。
```
[2022.03.31-14.34.04:312][324]LogWindows: Error: === Critical error: ===
[2022.03.31-14.34.04:312][324]LogWindows: Error: 
[2022.03.31-14.34.04:312][324]LogWindows: Error: Fatal error!
[2022.03.31-14.34.04:312][324]LogWindows: Error: 
[2022.03.31-14.34.04:312][324]LogWindows: Error: Unhandled Exception: EXCEPTION_ACCESS_VIOLATION reading address 0xffffffffffffffff
[2022.03.31-14.34.04:312][324]LogWindows: Error: 
[2022.03.31-14.34.04:312][324]LogWindows: Error: [Callstack] 0x00007ff7e077cd89 Avatar.exe!v8::internal::FixStaleLeftTrimmedHandlesVisitor::VisitRootPointers() []
[2022.03.31-14.34.04:312][324]LogWindows: Error: [Callstack] 0x00007ff7e0721a0f Avatar.exe!v8::internal::HandleScopeImplementer::IterateThis() []
[2022.03.31-14.34.04:312][324]LogWindows: Error: [Callstack] 0x00007ff7e0771d5e Avatar.exe!v8::internal::Heap::IterateStrongRoots() []
[2022.03.31-14.34.04:312][324]LogWindows: Error: [Callstack] 0x00007ff7e0771b42 Avatar.exe!v8::internal::Heap::IterateRoots() []
[2022.03.31-14.34.04:312][324]LogWindows: Error: [Callstack] 0x00007ff7e0958702 Avatar.exe!v8::internal::ScavengerCollector::CollectGarbage() []
[2022.03.31-14.34.04:312][324]LogWindows: Error: [Callstack] 0x00007ff7e077a282 Avatar.exe!v8::internal::Heap::Scavenge() []
[2022.03.31-14.34.04:312][324]LogWindows: Error: [Callstack] 0x00007ff7e07748f9 Avatar.exe!v8::internal::Heap::PerformGarbageCollection() []
[2022.03.31-14.34.04:312][324]LogWindows: Error: [Callstack] 0x00007ff7e0768e23 Avatar.exe!v8::internal::Heap::CollectGarbage() []
[2022.03.31-14.34.04:312][324]LogWindows: Error: [Callstack] 0x00007ff7e0767154 Avatar.exe!v8::internal::Heap::AllocateRawWithRetryOrFail() []
[2022.03.31-14.34.04:312][324]LogWindows: Error: [Callstack] 0x00007ff7e0782b3e Avatar.exe!v8::internal::Factory::AllocateRawFixedArray() []
[2022.03.31-14.34.04:312][324]LogWindows: Error: [Callstack] 0x00007ff7e078a9b4 Avatar.exe!v8::internal::Factory::NewFixedArrayWithFiller() []
[2022.03.31-14.34.04:312][324]LogWindows: Error: [Callstack] 0x00007ff7e07957d1 Avatar.exe!v8::internal::Factory::NewUninitializedFixedArray() []
[2022.03.31-14.34.04:313][324]LogWindows: Error: [Callstack] 0x00007ff7e09f3de0 Avatar.exe!v8::internal::TemplateList::Add() []
[2022.03.31-14.34.04:313][324]LogWindows: Error: [Callstack] 0x00007ff7e07c1de9 Avatar.exe!v8::internal::ApiNatives::AddNativeDataProperty() []
[2022.03.31-14.34.04:313][324]LogWindows: Error: [Callstack] 0x00007ff7e07c1ab4 Avatar.exe!v8::internal::ApiNatives::AddDataProperty() []
[2022.03.31-14.34.04:313][324]LogWindows: Error: [Callstack] 0x00007ff7e072ea4b Avatar.exe!v8::Template::Set() []
[2022.03.31-14.34.04:313][324]LogWindows: Error: [Callstack] 0x00007ff7da01daed Avatar.exe!puerts::FStructWrapper::ToFunctionTemplate() [D:\TestProj\Plugins\Puerts\Source\JsEnv\Private\StructWrapper.cpp:201]
[2022.03.31-14.34.04:313][324]LogWindows: Error: [Callstack] 0x00007ff7d9fca21e Avatar.exe!puerts::FJsEnvImpl::GetTemplateOfClass() [D:\TestProj\Plugins\Puerts\Source\JsEnv\Private\JsEnvImpl.cpp:2552]
[2022.03.31-14.34.04:313][324]LogWindows: Error: [Callstack] 0x00007ff7d9fc9783 Avatar.exe!puerts::FJsEnvImpl::GetJsClass() [D:\TestProj\Plugins\Puerts\Source\JsEnv\Private\JsEnvImpl.cpp:2577]
[2022.03.31-14.34.04:313][324]LogWindows: Error: [Callstack] 0x00007ff7d9fc805d Avatar.exe!puerts::FJsEnvImpl::FindOrAdd() [D:\TestProj\Plugins\Puerts\Source\JsEnv\Private\JsEnvImpl.cpp:1541]
[2022.03.31-14.34.04:313][324]LogWindows: Error: [Callstack] 0x00007ff7da01eb61 Avatar.exe!puerts::FObjectPropertyTranslator::UEToJs() [D:\TestProj\Plugins\Puerts\Source\JsEnv\Private\PropertyTranslator.cpp:427]
[2022.03.31-14.34.04:313][324]LogWindows: Error: [Callstack] 0x00007ff7d9e9727c Avatar.exe!puerts::FFunctionTranslator::Call() [D:\TestProj\Plugins\Puerts\Source\JsEnv\Private\FunctionTranslator.cpp:261]
[2022.03.31-14.34.04:313][324]LogWindows: Error: [Callstack] 0x00007ff7d9e97490 Avatar.exe!puerts::FFunctionTranslator::Call() [D:\TestProj\Plugins\Puerts\Source\JsEnv\Private\FunctionTranslator.cpp:205]
[2022.03.31-14.34.04:313][324]LogWindows: Error: [Callstack] 0x00007ff7e08a3320 Avatar.exe!v8::internal::FunctionCallbackArguments::Call() []
[2022.03.31-14.34.04:313][324]LogWindows: Error: [Callstack] 0x00007ff7e08a280f Avatar.exe!v8::internal::CustomArguments<v8::FunctionCallbackInfo<v8::Value> >::GetReturnValue<v8::internal::Object>() []
[2022.03.31-14.34.04:313][324]LogWindows: Error: [Callstack] 0x00007ff7e08a2b8f Avatar.exe!v8::internal::Builtin_HandleApiCallAsFunction() []
[2022.03.31-14.34.04:313][324]LogWindows: Error: [Callstack] 0x00007ff7e08a298e Avatar.exe!v8::internal::Builtin_HandleApiCall() []
[2022.03.31-14.34.04:313][324]LogWindows: Error: [Callstack] 0x00007ff7e0f6de8d Avatar.exe!Builtins_CEntry_Return1_DontSaveFPRegs_ArgvOnStack_BuiltinExit() []
[2022.03.31-14.34.04:313][324]LogWindows: Error: [Callstack] 0x00007ff7e0eec9bc Avatar.exe!Builtins_InterpreterEntryTrampoline() []
[2022.03.31-14.34.04:313][324]LogWindows: Error: [Callstack] 0x00007ff7e0ee9f71 Avatar.exe!Builtins_JSEntryTrampoline() []
[2022.03.31-14.34.04:313][324]LogWindows: Error: [Callstack] 0x00007ff7e0ee9b5c Avatar.exe!Builtins_JSEntry() []
[2022.03.31-14.34.04:313][324]LogWindows: Error: [Callstack] 0x00007ff7e0745da3 Avatar.exe!v8::internal::Execution::CallWasm() []
[2022.03.31-14.34.04:313][324]LogWindows: Error: [Callstack] 0x00007ff7e0745716 Avatar.exe!v8::internal::Execution::Call() []
[2022.03.31-14.34.04:313][324]LogWindows: Error: [Callstack] 0x00007ff7e0707fbb Avatar.exe!v8::Function::Call() []
[2022.03.31-14.34.04:313][324]LogWindows: Error: [Callstack] 0x00007ff7d9e98448 Avatar.exe!puerts::FFunctionTranslator::CallJs() [D:\TestProj\Plugins\Puerts\Source\JsEnv\Private\FunctionTranslator.cpp:452]
[2022.03.31-14.34.04:313][324]LogWindows: Error: [Callstack] 0x00007ff7d9fcb630 Avatar.exe!puerts::FJsEnvImpl::InvokeTsMethod() [D:\TestProj\Plugins\Puerts\Source\JsEnv\Private\JsEnvImpl.cpp:1982]
[2022.03.31-14.34.04:313][324]LogWindows: Error: [Callstack] 0x00007ff7da02c99f Avatar.exe!UTypeScriptGeneratedClass::execCallJS() [D:\TestProj\Plugins\Puerts\Source\JsEnv\Private\TypeScriptGeneratedClass.cpp:27]
[2022.03.31-14.34.04:313][324]LogWindows: Error: [Callstack] 0x00007ff7db6f6909 Avatar.exe!UFunction::Invoke() []
[2022.03.31-14.34.04:313][324]LogWindows: Error: [Callstack] 0x00007ff7db979e5c Avatar.exe!UObject::ProcessEvent() []
[2022.03.31-14.34.04:313][324]LogWindows: Error: [Callstack] 0x00007ff7d9e9722c Avatar.exe!puerts::FFunctionTranslator::Call() [D:\TestProj\Plugins\Puerts\Source\JsEnv\Private\FunctionTranslator.cpp:259]
[2022.03.31-14.34.04:313][324]LogWindows: Error: [Callstack] 0x00007ff7d9e97490 Avatar.exe!puerts::FFunctionTranslator::Call() [D:\TestProj\Plugins\Puerts\Source\JsEnv\Private\FunctionTranslator.cpp:205]
[2022.03.31-14.34.04:313][324]LogWindows: Error: [Callstack] 0x00007ff7e08a3320 Avatar.exe!v8::internal::FunctionCallbackArguments::Call() []
[2022.03.31-14.34.04:313][324]LogWindows: Error: [Callstack] 0x00007ff7e08a280f Avatar.exe!v8::internal::CustomArguments<v8::FunctionCallbackInfo<v8::Value> >::GetReturnValue<v8::internal::Object>() []
[2022.03.31-14.34.04:313][324]LogWindows: Error: [Callstack] 0x00007ff7e08a2b8f Avatar.exe!v8::internal::Builtin_HandleApiCallAsFunction() []
[2022.03.31-14.34.04:313][324]LogWindows: Error: [Callstack] 0x00007ff7e08a298e Avatar.exe!v8::internal::Builtin_HandleApiCall() []
[2022.03.31-14.34.04:313][324]LogWindows: Error: [Callstack] 0x00007ff7e0f6de8d Avatar.exe!Builtins_CEntry_Return1_DontSaveFPRegs_ArgvOnStack_BuiltinExit() []
[2022.03.31-14.34.04:313][324]LogWindows: Error: [Callstack] 0x00007ff7e0eec9bc Avatar.exe!Builtins_InterpreterEntryTrampoline() []
[2022.03.31-14.34.04:313][324]LogWindows: Error: [Callstack] 0x00007ff7e0ee9f71 Avatar.exe!Builtins_JSEntryTrampoline() []
[2022.03.31-14.34.04:313][324]LogWindows: Error: [Callstack] 0x00007ff7e0ee9b5c Avatar.exe!Builtins_JSEntry() []
[2022.03.31-14.34.04:313][324]LogWindows: Error: [Callstack] 0x00007ff7e0745da3 Avatar.exe!v8::internal::Execution::CallWasm() []
[2022.03.31-14.34.04:313][324]LogWindows: Error: [Callstack] 0x00007ff7e0745716 Avatar.exe!v8::internal::Execution::Call() []
[2022.03.31-14.34.04:313][324]LogWindows: Error: [Callstack] 0x00007ff7e0707fbb Avatar.exe!v8::Function::Call() []
[2022.03.31-14.34.04:313][324]LogWindows: Error: [Callstack] 0x00007ff7d9e98448 Avatar.exe!puerts::FFunctionTranslator::CallJs() [D:\TestProj\Plugins\Puerts\Source\JsEnv\Private\FunctionTranslator.cpp:452]
[2022.03.31-14.34.04:313][324]LogWindows: Error: [Callstack] 0x00007ff7d9fcb630 Avatar.exe!puerts::FJsEnvImpl::InvokeTsMethod() [D:\TestProj\Plugins\Puerts\Source\JsEnv\Private\JsEnvImpl.cpp:1982]
[2022.03.31-14.34.04:313][324]LogWindows: Error: [Callstack] 0x00007ff7da02c99f Avatar.exe!UTypeScriptGeneratedClass::execCallJS() [D:\TestProj\Plugins\Puerts\Source\JsEnv\Private\TypeScriptGeneratedClass.cpp:27]
[2022.03.31-14.34.04:313][324]LogWindows: Error: [Callstack] 0x00007ff7db6f6909 Avatar.exe!UFunction::Invoke() []
[2022.03.31-14.34.04:313][324]LogWindows: Error: [Callstack] 0x00007ff7db979e5c Avatar.exe!UObject::ProcessEvent() []
[2022.03.31-14.34.04:313][324]LogWindows: Error: [Callstack] 0x00007ff7d9e9722c Avatar.exe!puerts::FFunctionTranslator::Call() [D:\TestProj\Plugins\Puerts\Source\JsEnv\Private\FunctionTranslator.cpp:259]
[2022.03.31-14.34.04:313][324]LogWindows: Error: [Callstack] 0x00007ff7d9e97490 Avatar.exe!puerts::FFunctionTranslator::Call() [D:\TestProj\Plugins\Puerts\Source\JsEnv\Private\FunctionTranslator.cpp:205]
[2022.03.31-14.34.04:313][324]LogWindows: Error: [Callstack] 0x00007ff7e08a3320 Avatar.exe!v8::internal::FunctionCallbackArguments::Call() []
[2022.03.31-14.34.04:313][324]LogWindows: Error: [Callstack] 0x00007ff7e08a280f Avatar.exe!v8::internal::CustomArguments<v8::FunctionCallbackInfo<v8::Value> >::GetReturnValue<v8::internal::Object>() []
[2022.03.31-14.34.04:313][324]LogWindows: Error: [Callstack] 0x00007ff7e08a2b8f Avatar.exe!v8::internal::Builtin_HandleApiCallAsFunction() []
[2022.03.31-14.34.04:313][324]LogWindows: Error: [Callstack] 0x00007ff7e08a298e Avatar.exe!v8::internal::Builtin_HandleApiCall() []
[2022.03.31-14.34.04:313][324]LogWindows: Error: [Callstack] 0x00007ff7e0f6de8d Avatar.exe!Builtins_CEntry_Return1_DontSaveFPRegs_ArgvOnStack_BuiltinExit() []
[2022.03.31-14.34.04:313][324]LogWindows: Error: [Callstack] 0x00007ff7e0eec9bc Avatar.exe!Builtins_InterpreterEntryTrampoline() []
[2022.03.31-14.34.04:313][324]LogWindows: Error: [Callstack] 0x00007ff7e0ee9f71 Avatar.exe!Builtins_JSEntryTrampoline() []
[2022.03.31-14.34.04:313][324]LogWindows: Error: [Callstack] 0x00007ff7e0ee9b5c Avatar.exe!Builtins_JSEntry() []
[2022.03.31-14.34.04:313][324]LogWindows: Error: [Callstack] 0x00007ff7e0745da3 Avatar.exe!v8::internal::Execution::CallWasm() []
[2022.03.31-14.34.04:313][324]LogWindows: Error: [Callstack] 0x00007ff7e0745716 Avatar.exe!v8::internal::Execution::Call() []
[2022.03.31-14.34.04:313][324]LogWindows: Error: [Callstack] 0x00007ff7e0707fbb Avatar.exe!v8::Function::Call() []
[2022.03.31-14.34.04:313][324]LogWindows: Error: [Callstack] 0x00007ff7d9e98701 Avatar.exe!puerts::FFunctionTranslator::CallJs() [D:\TestProj\Plugins\Puerts\Source\JsEnv\Private\FunctionTranslator.cpp:338]
[2022.03.31-14.34.04:313][324]LogWindows: Error: [Callstack] 0x00007ff7d9fcafc0 Avatar.exe!puerts::FJsEnvImpl::InvokeJsCallback() [D:\TestProj\Plugins\Puerts\Source\JsEnv\Private\JsEnvImpl.cpp:1668]
[2022.03.31-14.34.04:313][324]LogWindows: Error: [Callstack] 0x00007ff7d9f78b04 Avatar.exe!UDynamicDelegateProxy::ProcessEvent() [D:\TestProj\Plugins\Puerts\Source\JsEnv\Private\DynamicDelegateProxy.cpp:23]
[2022.03.31-14.34.04:313][324]LogWindows: Error: [Callstack] 0x00007ff7db0211f4 Avatar.exe!UITTcpLibrary::Tick() [D:\TestProj\Source\Avatar\Network\ITTcpLibrary.cpp:520]
[2022.03.31-14.34.04:313][324]LogWindows: Error: [Callstack] 0x00007ff7db029369 Avatar.exe!AAvatarGameMode::Tick() [D:\TestProj\Source\Avatar\AvatarGameMode.cpp:28]
[2022.03.31-14.34.04:313][324]LogWindows: Error: [Callstack] 0x00007ff7de7f9b0e Avatar.exe!AActor::TickActor() []
[2022.03.31-14.34.04:313][324]LogWindows: Error: [Callstack] 0x00007ff7de7d617e Avatar.exe!FActorTickFunction::ExecuteTick() []
[2022.03.31-14.34.04:313][324]LogWindows: Error: [Callstack] 0x00007ff7df5a0c4b Avatar.exe!FTickFunctionTask::DoTask() []
[2022.03.31-14.34.04:313][324]LogWindows: Error: [Callstack] 0x00007ff7df5a8784 Avatar.exe!TGraphTask<FTickFunctionTask>::ExecuteTask() []
[2022.03.31-14.34.04:313][324]LogWindows: Error: [Callstack] 0x00007ff7db07c06b Avatar.exe!FNamedTaskThread::ProcessTasksNamedThread() []
[2022.03.31-14.34.04:313][324]LogWindows: Error: [Callstack] 0x00007ff7db07c4ce Avatar.exe!FNamedTaskThread::ProcessTasksUntilQuit() []
[2022.03.31-14.34.04:313][324]LogWindows: Error: [Callstack] 0x00007ff7db08b716 Avatar.exe!FTaskGraphImplementation::WaitUntilTasksComplete() []
[2022.03.31-14.34.04:313][324]LogWindows: Error: [Callstack] 0x00007ff7df5bd2ec Avatar.exe!FTickTaskSequencer::ReleaseTickGroup() []
[2022.03.31-14.34.04:313][324]LogWindows: Error: [Callstack] 0x00007ff7df5c2774 Avatar.exe!FTickTaskManager::RunTickGroup() []
[2022.03.31-14.34.04:313][324]LogWindows: Error: [Callstack] 0x00007ff7deea297f Avatar.exe!UWorld::RunTickGroup() []
[2022.03.31-14.34.04:313][324]LogWindows: Error: [Callstack] 0x00007ff7deeada01 Avatar.exe!UWorld::Tick() []
[2022.03.31-14.34.04:313][324]LogWindows: Error: [Callstack] 0x00007ff7decfb82e Avatar.exe!UGameEngine::Tick() []
[2022.03.31-14.34.04:313][324]LogWindows: Error: [Callstack] 0x00007ff7d9d8e6a4 Avatar.exe!FEngineLoop::Tick() []
[2022.03.31-14.34.04:313][324]LogWindows: Error: [Callstack] 0x00007ff7d9da4f1f Avatar.exe!GuardedMain() []
[2022.03.31-14.34.04:313][324]LogWindows: Error: [Callstack] 0x00007ff7d9da4fea Avatar.exe!GuardedMainWrapper() []
[2022.03.31-14.34.04:313][324]LogWindows: Error: [Callstack] 0x00007ff7d9da73ec Avatar.exe!LaunchWindowsStartup() []
[2022.03.31-14.34.04:313][324]LogWindows: Error: [Callstack] 0x00007ff7d9db8c34 Avatar.exe!WinMain() []
[2022.03.31-14.34.04:313][324]LogWindows: Error: [Callstack] 0x00007ff7e17616ee Avatar.exe!__scrt_common_main_seh() [d:\a01\_work\12\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl:288]
[2022.03.31-14.34.04:313][324]LogWindows: Error: [Callstack] 0x00007ffa263654e0 KERNEL32.DLL!UnknownFunction []
[2022.03.31-14.34.04:313][324]LogWindows: Error: [Callstack] 0x00007ffa27f2485b ntdll.dll!UnknownFunction []
[2022.03.31-14.34.04:313][324]LogWindows: Error: 
[2022.03.31-14.34.04:318][324]LogExit: Executing StaticShutdownAfterError
[2022.03.31-14.34.04:319][324]LogWindows: FPlatformMisc::RequestExit(1)
[2022.03.31-14.34.04:319][324]LogWindows: FPlatformMisc::RequestExitWithStatus(1, 3)
[2022.03.31-14.34.04:319][324]LogCore: Engine exit requested (reason: Win RequestExit)
[2022.03.31-14.34.04:327][324]Log file closed, 03/31/22 22:34:04
```

**Comment by dawnarc** [comment]
大概原因可能是gameplay里gc的问题，因为如果启动游戏后马上点切换场景的按钮，切过去不会崩溃，但是如果启动后挂机十多秒，点击切场景必崩。

**Comment by chexiongsheng** [comment]
哪个版本开始呢？

**Comment by chexiongsheng** [comment]
看行号好像对不上

**Comment by chexiongsheng** [comment]
如果你确实是最新版本的话，崩溃在调用完函数后，释放返回值（看信息是个UStruct）
https://github.com/Tencent/puerts/blob/ea38c53a2b0e435347bb2f253393ca60b22e5c7f/unreal/Puerts/Source/JsEnv/Private/FunctionTranslator.cpp#L262

但这返回值释放很久前就是这样写了。你之前没问题的版本是？

**Comment by chexiongsheng** [comment]
最近这块的修改只有这个：https://github.com/Tencent/puerts/commit/e1eb939623955d6dfca688e2d24f3a4753066790
你可以试试回退这个修改

**Comment by dawnarc** [comment]
@chexiongsheng 我当前旧的版本是：
https://github.com/Tencent/puerts/commit/87fa41ca8ebd5ec7d595eba69d4023e725f6a660
好的，我尝试下车神说的修改

**Comment by dawnarc** [comment]
@chexiongsheng 回退掉车神说的修改后，果然好了，现在编辑器内运行游戏正常了。
我再看下打包版本是否正常

**Comment by dawnarc** [comment]
@chexiongsheng 好了，启动游戏挂机两分钟也正常了，不崩溃。万分感谢车神！

**Comment by chexiongsheng** [comment]
我要做些验证，看看这代码是哪块导致的，因为这个代码本身也很关键。你qq联系我？

**Comment by dawnarc** [comment]
@chexiongsheng 嗯嗯，行，我加您

**Comment by chexiongsheng** [comment]
> @chexiongsheng 回退掉车神说的修改后，果然好了，现在编辑器内运行游戏正常了。 我再看下打包版本是否正常

这个修改最主要的区别是InitializeStruct改为直接调用InitializeValue_InContainer，但只对参数调用了InitializeValue_InContainer，而InitializeStruct还会对返回值初始化。

**Comment by dawnarc** [comment]
@chexiongsheng 再次感谢车神的指导！

**Comment by chexiongsheng** [comment]
然后你之前那个崩溃，比较可能是老版本v8和新ue的冲突问题（之前一些群友也反馈过），这也是我最新版本为啥会默认切换到新版本v8的主要原因。

**Comment by dawnarc** [comment]
@chexiongsheng 是的，之前打包版本容易崩溃的问题，现在正常了 :thumbsup:

**Comment by chexiongsheng** [comment]
打包其中一个区别是会合并编译到一个大exe（或者dll），这时如果依赖的库（比如stl）版本不一致就容易出问题。

**Comment by dawnarc** [comment]
@chexiongsheng 好的，get了 :thumbsup:
