### ISSUE TITLE
[UE4.27] I 打包后运行崩溃，报错信息 AsyncLoading 

### ISSUE THREAD

**Issue by yhx0516** [Tencent/puerts#831]
## error log | 日志或报错信息
![PXYIGHL0D`T AAB65F4UTKE](https://user-images.githubusercontent.com/16658304/170219139-d839a9b2-db7c-4408-a1d0-ade4c98d326c.png)

```
Assertion failed: AsyncLoadingThread.RecursionNotAllowed.Increment() == 1 [File:D:/Build/++UE4/Sync/Engine/Source/Runtime/CoreUObject/Private/Serialization/AsyncLoading.cpp] [Line: 3992] 
```
## context | 编译/运行环境
- win10
- UE4.27
- V8 8.4
- 教程：[跟我用TypeScript做一个FPS游戏](https://zhuanlan.zhihu.com/p/346531865)

## how to reproduce | 复现步骤
- 没有开启 AsyncLoadingThreadEnabled
- TS_BaseGun.ts
  ```
  this.PS_BulletImpact = UE.ParticleSystem.Load("/Game/BlockBreaker/ParticleSystems/PS_BulletImpact");
  ```
- TS_Rifle.ts
  ```
  this.GunMesh.StaticMesh = UE.StaticMesh.Load("/Game/BlockBreaker/Meshes/SM_Rifle");
  ```
- 注释上述两条代码，打包后正常运行，其他功能正常
  ![5G6NNS1K)ED)`G~BPC8QY$B](https://user-images.githubusercontent.com/16658304/170219256-cda5cea7-2dee-4eb4-a370-07a6c2d31c5d.png)

## more | 其他

- saved log
  ```
  [2022.05.25-06.28.20:693][  0]LogInit: Display: Game Engine Initialized.
  [2022.05.25-06.28.20:693][  0]LogInit: Display: Starting Game.
  [2022.05.25-06.28.20:693][  0]LogNet: Browse: /Game/BlockBreaker/Maps/TutorialMap?Name=Player
  [2022.05.25-06.28.20:693][  0]LogLoad: LoadMap: /Game/BlockBreaker/Maps/TutorialMap?Name=Player
  [2022.05.25-06.28.20:693][  0]LogWorld: BeginTearingDown for /Temp/Untitled_0
  [2022.05.25-06.28.20:694][  0]LogWorld: UWorld::CleanupWorld for Untitled, bSessionEnded=true, bCleanupResources=true
  [2022.05.25-06.28.20:694][  0]LogSlate: InvalidateAllWidgets triggered.  All widgets were invalidated
  [2022.05.25-06.28.20:696][  0]LogAudio: Display: Audio Device unregistered from world 'None'.
  [2022.05.25-06.28.20:697][  0]LogUObjectHash: Compacting FUObjectHashTables data took   0.43ms
  [2022.05.25-06.28.20:702][  0]Puerts: Display: (0x000001BAC9C39870) Bind module [TS_BaseGun] 
  [2022.05.25-06.28.20:705][  0]LogOutputDevice: Warning: 
  
  Script Stack (0 frames):
  
  [2022.05.25-06.28.20:705][  0]LogWindows: Windows GetLastError: 操作成功完成。 (0)
  [2022.05.25-06.28.24:076][  0]LogWindows: Could not start crash report client using ../../../Engine/Binaries/Win64/CrashReportClient-Win64-Debug.exe
  [2022.05.25-06.28.24:076][  0]LogMemory: Platform Memory Stats for WindowsNoEditor
  [2022.05.25-06.28.24:076][  0]LogMemory: Process Physical Memory: 275.84 MB used, 304.12 MB peak
  [2022.05.25-06.28.24:076][  0]LogMemory: Process Virtual Memory: 364.26 MB used, 383.83 MB peak
  [2022.05.25-06.28.24:076][  0]LogMemory: Physical Memory: 7717.62 MB used,  24931.99 MB free, 32649.62 MB total
  [2022.05.25-06.28.24:076][  0]LogMemory: Virtual Memory: 134182704.00 MB used,  35023.90 MB free, 134217728.00 MB total
  [2022.05.25-06.28.24:076][  0]Message dialog closed, result: Ok, title: The UE4-BlockBreaker Game has crashed and will close, text: Assertion failed: AsyncLoadingThread.RecursionNotAllowed.Increment() == 1 [File:D:/Build/++UE4/Sync/Engine/Source/Runtime/CoreUObject/Private/Serialization/AsyncLoading.cpp] [Line: 3992] 
  
  
  
  
  [2022.05.25-06.28.24:076][  0]LogWindows: Error: === Critical error: ===
  [2022.05.25-06.28.24:076][  0]LogWindows: Error: 
  [2022.05.25-06.28.24:076][  0]LogWindows: Error: Assertion failed: AsyncLoadingThread.RecursionNotAllowed.Increment() == 1 [File:D:/Build/++UE4/Sync/Engine/Source/Runtime/CoreUObject/Private/Serialization/AsyncLoading.cpp] [Line: 3992] 
  [2022.05.25-06.28.24:076][  0]LogWindows: Error: 
  [2022.05.25-06.28.24:076][  0]LogWindows: Error: 
  [2022.05.25-06.28.24:076][  0]LogWindows: Error: 
  [2022.05.25-06.28.24:076][  0]LogWindows: Error: [Callstack] 0x00007fff06ec4fd9 KERNELBASE.dll!UnknownFunction []
  [2022.05.25-06.28.24:076][  0]LogWindows: Error: [Callstack] 0x00007ff6457cd5f6 BlockBreaker.exe!UnknownFunction []
  [2022.05.25-06.28.24:077][  0]LogWindows: Error: [Callstack] 0x00007ff6457d14c8 BlockBreaker.exe!UnknownFunction []
  [2022.05.25-06.28.24:077][  0]LogWindows: Error: [Callstack] 0x00007ff64552870d BlockBreaker.exe!UnknownFunction []
  [2022.05.25-06.28.24:077][  0]LogWindows: Error: [Callstack] 0x00007ff64548bfc5 BlockBreaker.exe!UnknownFunction []
  [2022.05.25-06.28.24:077][  0]LogWindows: Error: [Callstack] 0x00007ff64548d730 BlockBreaker.exe!UnknownFunction []
  [2022.05.25-06.28.24:077][  0]LogWindows: Error: [Callstack] 0x00007ff6458f2fb0 BlockBreaker.exe!UnknownFunction []
  [2022.05.25-06.28.24:077][  0]LogWindows: Error: [Callstack] 0x00007ff645915fdb BlockBreaker.exe!UnknownFunction []
  [2022.05.25-06.28.24:077][  0]LogWindows: Error: [Callstack] 0x00007ff6459138c2 BlockBreaker.exe!UnknownFunction []
  [2022.05.25-06.28.24:077][  0]LogWindows: Error: [Callstack] 0x00007ff6458df01c BlockBreaker.exe!UnknownFunction []
  [2022.05.25-06.28.24:077][  0]LogWindows: Error: [Callstack] 0x00007ff64593fa5f BlockBreaker.exe!UnknownFunction []
  [2022.05.25-06.28.24:077][  0]LogWindows: Error: [Callstack] 0x00007ff645bc722c BlockBreaker.exe!UnknownFunction []
  [2022.05.25-06.28.24:077][  0]LogWindows: Error: [Callstack] 0x00007ff645bc6b80 BlockBreaker.exe!UnknownFunction []
  [2022.05.25-06.28.24:077][  0]LogWindows: Error: [Callstack] 0x00007ff645bdbf2f BlockBreaker.exe!UnknownFunction []
  [2022.05.25-06.28.24:077][  0]LogWindows: Error: [Callstack] 0x00007ff645bee837 BlockBreaker.exe!UnknownFunction []
  [2022.05.25-06.28.24:077][  0]LogWindows: Error: [Callstack] 0x00007ff645beec89 BlockBreaker.exe!UnknownFunction []
  [2022.05.25-06.28.24:077][  0]LogWindows: Error: [Callstack] 0x00007ff645bedbeb BlockBreaker.exe!UnknownFunction []
  [2022.05.25-06.28.24:077][  0]LogWindows: Error: [Callstack] 0x00007ff644230c28 BlockBreaker.exe!UnknownFunction []
  [2022.05.25-06.28.24:077][  0]LogWindows: Error: [Callstack] 0x00007ff64a4ec97f BlockBreaker.exe!UnknownFunction []
  [2022.05.25-06.28.24:077][  0]LogWindows: Error: [Callstack] 0x00007ff64a4ebed4 BlockBreaker.exe!UnknownFunction []
  [2022.05.25-06.28.24:077][  0]LogWindows: Error: [Callstack] 0x00007ff64a4ec208 BlockBreaker.exe!UnknownFunction []
  [2022.05.25-06.28.24:077][  0]LogWindows: Error: [Callstack] 0x00007ff64a4ec043 BlockBreaker.exe!UnknownFunction []
  [2022.05.25-06.28.24:077][  0]LogWindows: Error: [Callstack] 0x00007ff64a6fbabd BlockBreaker.exe!UnknownFunction []
  [2022.05.25-06.28.24:077][  0]LogWindows: Error: [Callstack] 0x00007ff64a694562 BlockBreaker.exe!UnknownFunction []
  [2022.05.25-06.28.24:077][  0]LogWindows: Error: [Callstack] 0x00007ff64a69221e BlockBreaker.exe!UnknownFunction []
  [2022.05.25-06.28.24:077][  0]LogWindows: Error: [Callstack] 0x00007ff64a691e0c BlockBreaker.exe!UnknownFunction []
  [2022.05.25-06.28.24:077][  0]LogWindows: Error: [Callstack] 0x00007ff64a2a08a1 BlockBreaker.exe!UnknownFunction []
  [2022.05.25-06.28.24:077][  0]LogWindows: Error: [Callstack] 0x00007ff64a2a007f BlockBreaker.exe!UnknownFunction []
  [2022.05.25-06.28.24:077][  0]LogWindows: Error: [Callstack] 0x00007ff64a255eb7 BlockBreaker.exe!UnknownFunction []
  [2022.05.25-06.28.24:077][  0]LogWindows: Error: [Callstack] 0x00007ff6441f9ddb BlockBreaker.exe!UnknownFunction []
  [2022.05.25-06.28.24:077][  0]LogWindows: Error: [Callstack] 0x00007ff644232e8c BlockBreaker.exe!UnknownFunction []
  [2022.05.25-06.28.24:077][  0]LogWindows: Error: [Callstack] 0x00007ff6442368e2 BlockBreaker.exe!UnknownFunction []
  [2022.05.25-06.28.24:077][  0]LogWindows: Error: [Callstack] 0x00007ff645937003 BlockBreaker.exe!UnknownFunction []
  [2022.05.25-06.28.24:077][  0]LogWindows: Error: [Callstack] 0x00007ff64595e0f9 BlockBreaker.exe!UnknownFunction []
  [2022.05.25-06.28.24:077][  0]LogWindows: Error: [Callstack] 0x00007ff648c3c209 BlockBreaker.exe!UnknownFunction []
  [2022.05.25-06.28.24:077][  0]LogWindows: Error: [Callstack] 0x00007ff6458ce534 BlockBreaker.exe!UnknownFunction []
  [2022.05.25-06.28.24:077][  0]LogWindows: Error: [Callstack] 0x00007ff6458f6380 BlockBreaker.exe!UnknownFunction []
  [2022.05.25-06.28.24:077][  0]LogWindows: Error: [Callstack] 0x00007ff6458a9288 BlockBreaker.exe!UnknownFunction []
  [2022.05.25-06.28.24:077][  0]LogWindows: Error: [Callstack] 0x00007ff6458f347b BlockBreaker.exe!UnknownFunction []
  [2022.05.25-06.28.24:077][  0]LogWindows: Error: [Callstack] 0x00007ff645915fdb BlockBreaker.exe!UnknownFunction []
  [2022.05.25-06.28.24:077][  0]LogWindows: Error: [Callstack] 0x00007ff6459138c2 BlockBreaker.exe!UnknownFunction []
  [2022.05.25-06.28.24:077][  0]LogWindows: Error: [Callstack] 0x00007ff6458df01c BlockBreaker.exe!UnknownFunction []
  [2022.05.25-06.28.24:077][  0]LogWindows: Error: [Callstack] 0x00007ff64593fa5f BlockBreaker.exe!UnknownFunction []
  [2022.05.25-06.28.24:077][  0]LogWindows: Error: [Callstack] 0x00007ff645bc722c BlockBreaker.exe!UnknownFunction []
  [2022.05.25-06.28.24:077][  0]LogWindows: Error: [Callstack] 0x00007ff645bc6b80 BlockBreaker.exe!UnknownFunction []
  [2022.05.25-06.28.24:077][  0]LogWindows: Error: [Callstack] 0x00007ff649897bbe BlockBreaker.exe!UnknownFunction []
  [2022.05.25-06.28.24:077][  0]LogWindows: Error: [Callstack] 0x00007ff6498499a2 BlockBreaker.exe!UnknownFunction []
  [2022.05.25-06.28.24:077][  0]LogWindows: Error: [Callstack] 0x00007ff648fa42ce BlockBreaker.exe!UnknownFunction []
  [2022.05.25-06.28.24:077][  0]LogWindows: Error: [Callstack] 0x00007ff64403d5d8 BlockBreaker.exe!UnknownFunction []
  [2022.05.25-06.28.24:077][  0]LogWindows: Error: [Callstack] 0x00007ff644058cc9 BlockBreaker.exe!UnknownFunction []
  [2022.05.25-06.28.24:077][  0]LogWindows: Error: [Callstack] 0x00007ff644058eea BlockBreaker.exe!UnknownFunction []
  [2022.05.25-06.28.24:077][  0]LogWindows: Error: [Callstack] 0x00007ff64405b2ec BlockBreaker.exe!UnknownFunction []
  [2022.05.25-06.28.24:077][  0]LogWindows: Error: [Callstack] 0x00007ff64406cb34 BlockBreaker.exe!UnknownFunction []
  [2022.05.25-06.28.24:077][  0]LogWindows: Error: [Callstack] 0x00007ff64b5c033e BlockBreaker.exe!UnknownFunction []
  [2022.05.25-06.28.24:077][  0]LogWindows: Error: [Callstack] 0x00007fff08027034 KERNEL32.DLL!UnknownFunction []
  [2022.05.25-06.28.24:077][  0]LogWindows: Error: [Callstack] 0x00007fff092c2651 ntdll.dll!UnknownFunction []
  [2022.05.25-06.28.24:077][  0]LogWindows: Error: 
  [2022.05.25-06.28.24:086][  0]LogExit: Executing StaticShutdownAfterError
  [2022.05.25-06.28.24:086][  0]LogWindows: FPlatformMisc::RequestExit(1)
  [2022.05.25-06.28.24:086][  0]LogWindows: FPlatformMisc::RequestExitWithStatus(1, 3)
  [2022.05.25-06.28.24:086][  0]LogCore: Engine exit requested (reason: Win RequestExit)
  [2022.05.25-06.28.24:095][  0]Log file closed, 05/25/22 14:28:24
  ```

**Comment by chexiongsheng** [comment]
我写这篇文章的时候的puerts版本打包是能跑的，我看看是哪个版本开始报这错误

**Comment by chexiongsheng** [comment]
后面支持CDO的构造函数就开始有问题了。
打包后，UE会有个加载重入的检查。
应该是UE.Class.Load("/Game/Blueprints/TypeScript/TS_Rifle.TS_Rifle_C")会导致TS_Rifle_C的加载，而加载的过程中会触发CDO的构造函数调用，进而调用到TS，而TS_Rifle和TS_BaseGun的构造函数都有UE.Class.Load，然后就触发了UE的加载重入的检查。

写法上把
this.PS_BulletImpact = UE.ParticleSystem.Load("/Game/BlockBreaker/ParticleSystems/PS_BulletImpact");
UE.StaticMesh.Load("/Game/BlockBreaker/Meshes/SM_Rifle");
都移动到ReceiveBeginPlay应该可以解决问题。

**Comment by chexiongsheng** [comment]
我也考虑下是否在非编辑器下跳过CDO对TS构造函数的调用，这验证过能解决这问题。
另外，还有个最近加的严格类型校验功能，会导致例子里头TWeakObjectPtr赋值給对应的对象失效。

**Comment by chexiongsheng** [comment]
C++在构造函数加载资源是哪个函数呢？估计它也是为了解决同样的问题吧。直接封装給ts用就可以了

**Comment by chexiongsheng** [comment]
TWeakObjectPtr那个问题你更新到最新，然后重新生成头文件就可以了

**Comment by chexiongsheng** [comment]
同样是调用Load（对应C++的StaticLoadObject），打包后的逻辑不太一样，在LoadPackageInternal里，打包后是先抛给异步线程加载，然后调用FlushAsyncLoading去等待，所以会触发那个RecursionNotAllowed的检查。

**Comment by Shiroe-2011** [comment]
- 构造函数的加载是：
  ConstructorHelpers::FObjectFinder
  ConstructorHelpers::FClassFinder

- 一般加载函数：
  LoadObject
  LoadClass

- 其他方式：
  TryLoad
  TryLoadClass
  FStreamableManager::LoadSynchronous

- 异步加载与回收：
  FStreamableManager::RequestAsyncLoad
  FStreamableManager::Unload()

更新以解决 TWeakObjectPtr，好的

**Comment by chexiongsheng** [comment]
我先改为非编辑器下跳过CDO对TS构造函数的调用吧。目前只有项目编辑器下依赖CDO的构造
