### ISSUE TITLE
[Unity] 运行UE命令行时崩溃

### ISSUE THREAD

**Issue by lzj10** [Tencent/puerts#976]
## error log | 日志或报错信息
[2022.09.05-07.15.42:240][  0]LogOutputDevice: Warning:

Script Stack (1 frames):
PEBlueprintAsset.Save

[2022.09.05-07.15.43:763][  0]LogWindows: Error: === Critical error: ===
[2022.09.05-07.15.43:764][  0]LogWindows: Error:
[2022.09.05-07.15.43:764][  0]LogWindows: Error: Assertion failed: IsValid() [File:D:\UnrealEngine\ue5\Engine\Source\Runtime\Core\Public\Templates\SharedPointer.h] [Line: 1063]
[2022.09.05-07.15.43:764][  0]LogWindows: Error:
[2022.09.05-07.15.43:764][  0]LogWindows: Error:
[2022.09.05-07.15.43:764][  0]LogWindows: Error:
[2022.09.05-07.15.43:764][  0]LogWindows: Error: [Callstack] 0x00007ff8ff23730b UnrealEditor-SlateCore.dll!SWidget::SetToolTipText() [D:\UnrealEngine\ue5\Engine\Source\Runtime\SlateCore\Private\Widgets\SWidget.cpp:1155]
[2022.09.05-07.15.43:764][  0]LogWindows: Error: [Callstack] 0x00007ff8ff233b9e UnrealEditor-SlateCore.dll!SWidget::SWidgetConstruct() [D:\UnrealEngine\ue5\Engine\Source\Runtime\SlateCore\Private\Widgets\SWidget.cpp:368]
[2022.09.05-07.15.43:764][  0]LogWindows: Error: [Callstack] 0x00007ff84ffeeffe UnrealEditor-PackagesDialog.dll!SPackagesDialog::Construct() [D:\UnrealEngine\ue5\Engine\Source\Editor\PackagesDialog\Private\SPackagesDialog.cpp:136]
[2022.09.05-07.15.43:764][  0]LogWindows: Error: [Callstack] 0x00007ff84fff309c UnrealEditor-PackagesDialog.dll!FPackagesDialogModule::CreatePackagesDialog() [D:\UnrealEngine\ue5\Engine\Source\Editor\PackagesDialog\Private\PackagesDialog.cpp:46]
[2022.09.05-07.15.43:764][  0]LogWindows: Error: [Callstack] 0x00007ff87d446259 UnrealEditor-UnrealEd.dll!FEditorFileUtils::PromptToCheckoutPackages() [D:\UnrealEngine\ue5\Engine\Source\Editor\UnrealEd\Private\FileHelpers.cpp:1737]
[2022.09.05-07.15.43:764][  0]LogWindows: Error: [Callstack] 0x00007ff87d44588e UnrealEditor-UnrealEd.dll!FEditorFileUtils::PromptForCheckoutAndSave() [D:\UnrealEngine\ue5\Engine\Source\Editor\UnrealEd\Private\FileHelpers.cpp:4230]
[2022.09.05-07.15.43:764][  0]LogWindows: Error: [Callstack] 0x00007ff87d445d70 UnrealEditor-UnrealEd.dll!FEditorFileUtils::PromptForCheckoutAndSave() [D:\UnrealEngine\ue5\Engine\Source\Editor\UnrealEd\Private\FileHelpers.cpp:4269]
[2022.09.05-07.15.43:764][  0]LogWindows: Error: [Callstack] 0x00007ff8bbf674ef UnrealEditor-PuertsEditor.dll!UnknownFunction []
[2022.09.05-07.15.43:764][  0]LogWindows: Error: [Callstack] 0x00007ff912f8edc7 UnrealEditor-CoreUObject.dll!UFunction::Invoke() [D:\UnrealEngine\ue5\Engine\Source\Runtime\CoreUObject\Private\UObject\Class.cpp:5912]
[2022.09.05-07.15.43:764][  0]LogWindows: Error: [Callstack] 0x00007ff9131b6cd8 UnrealEditor-CoreUObject.dll!UObject::ProcessEvent() [D:\UnrealEngine\ue5\Engine\Source\Runtime\CoreUObject\Private\UObject\ScriptCore.cpp:2003]
[2022.09.05-07.15.43:764][  0]LogWindows: Error: [Callstack] 0x00007ff8730d928d UnrealEditor-JsEnv.dll!UnknownFunction []
[2022.09.05-07.15.43:764][  0]LogWindows: Error: [Callstack] 0x00007ff8730d9590 UnrealEditor-JsEnv.dll!UnknownFunction []
[2022.09.05-07.15.43:764][  0]LogWindows: Error: [Callstack] 0x00007ff84a668f9f v8.dll!UnknownFunction []
[2022.09.05-07.15.43:764][  0]LogWindows: Error: [Callstack] 0x00007ff84a668274 v8.dll!UnknownFunction []
[2022.09.05-07.15.43:764][  0]LogWindows: Error: [Callstack] 0x00007ff84a668668 v8.dll!UnknownFunction []
[2022.09.05-07.15.43:765][  0]LogWindows: Error: [Callstack] 0x00007ff84a668483 v8.dll!UnknownFunction []
[2022.09.05-07.15.43:765][  0]LogWindows: Error: [Callstack] 0x00007ff84a47935d v8.dll!UnknownFunction []
[2022.09.05-07.15.43:765][  0]LogWindows: Error: [Callstack] 0x00007ff84a411e02 v8.dll!UnknownFunction []
[2022.09.05-07.15.43:765][  0]LogWindows: Error: [Callstack] 0x00007ff84a411e02 v8.dll!UnknownFunction []
[2022.09.05-07.15.43:765][  0]LogWindows: Error: [Callstack] 0x00007ff84a411e02 v8.dll!UnknownFunction []
[2022.09.05-07.15.43:765][  0]LogWindows: Error: [Callstack] 0x00007ff84a48b47e v8.dll!UnknownFunction []
[2022.09.05-07.15.43:765][  0]LogWindows: Error: [Callstack] 0x00007ff84a411e02 v8.dll!UnknownFunction []
[2022.09.05-07.15.43:765][  0]LogWindows: Error: [Callstack] 0x00007ff84a411e02 v8.dll!UnknownFunction []
[2022.09.05-07.15.43:765][  0]LogWindows: Error: [Callstack] 0x00007ff84a411e02 v8.dll!UnknownFunction []
[2022.09.05-07.15.43:765][  0]LogWindows: Error: [Callstack] 0x00007ff84a411e02 v8.dll!UnknownFunction []
[2022.09.05-07.15.43:765][  0]LogWindows: Error: [Callstack] 0x00007ff84a40fabe v8.dll!UnknownFunction []
[2022.09.05-07.15.43:765][  0]LogWindows: Error: [Callstack] 0x00007ff84a40f6ac v8.dll!UnknownFunction []
[2022.09.05-07.15.43:765][  0]LogWindows: Error: [Callstack] 0x00007ff84a759690 v8.dll!UnknownFunction []
[2022.09.05-07.15.43:765][  0]LogWindows: Error: [Callstack] 0x00007ff84a758dcf v8.dll!UnknownFunction []
[2022.09.05-07.15.43:765][  0]LogWindows: Error: [Callstack] 0x00007ff84a5b2999 v8.dll!UnknownFunction []
[2022.09.05-07.15.43:766][  0]LogWindows: Error: [Callstack] 0x00007ff8731b6cf0 UnrealEditor-JsEnv.dll!UnknownFunction []
[2022.09.05-07.15.43:766][  0]LogWindows: Error: [Callstack] 0x00007ff8bbf64d67 UnrealEditor-PuertsEditor.dll!UnknownFunction []
[2022.09.05-07.15.43:766][  0]LogWindows: Error: [Callstack] 0x00007ff8bbf611a7 UnrealEditor-PuertsEditor.dll!UnknownFunction []
[2022.09.05-07.15.43:766][  0]LogWindows: Error: [Callstack] 0x00007ff6c9aa7fed UnrealEditor-Cmd.exe!TMulticastDelegate<void __cdecl(void),FDefaultDelegateUserPolicy>::Broadcast() [D:\UnrealEngine\ue5\Engine\Source\Runtime\Core\Public\Delegates\DelegateSignatureImpl.inl:967]
[2022.09.05-07.15.43:766][  0]LogWindows: Error: [Callstack] 0x00007ff6c9ab940a UnrealEditor-Cmd.exe!FEngineLoop::PreInitPostStartupScreen() [D:\UnrealEngine\ue5\Engine\Source\Runtime\Launch\Private\LaunchEngineLoop.cpp:3631]
[2022.09.05-07.15.43:766][  0]LogWindows: Error: [Callstack] 0x00007ff6c9ab0e9d UnrealEditor-Cmd.exe!GuardedMain() [D:\UnrealEngine\ue5\Engine\Source\Runtime\Launch\Private\Launch.cpp:137]
[2022.09.05-07.15.43:766][  0]LogWindows: Error: [Callstack] 0x00007ff6c9ab116a UnrealEditor-Cmd.exe!GuardedMainWrapper() [D:\UnrealEngine\ue5\Engine\Source\Runtime\Launch\Private\Windows\LaunchWindows.cpp:147]
[2022.09.05-07.15.43:766][  0]LogWindows: Error: [Callstack] 0x00007ff6c9ab3f81 UnrealEditor-Cmd.exe!LaunchWindowsStartup() [D:\UnrealEngine\ue5\Engine\Source\Runtime\Launch\Private\Windows\LaunchWindows.cpp:283]
[2022.09.05-07.15.43:766][  0]LogWindows: Error: [Callstack] 0x00007ff6c9ac5a24 UnrealEditor-Cmd.exe!WinMain() [D:\UnrealEngine\ue5\Engine\Source\Runtime\Launch\Private\Windows\LaunchWindows.cpp:330]
[2022.09.05-07.15.43:766][  0]LogWindows: Error: [Callstack] 0x00007ff6c9ac7d32 UnrealEditor-Cmd.exe!__scrt_common_main_seh() [d:\a01\_work\43\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl:288]
[2022.09.05-07.15.43:766][  0]LogWindows: Error: [Callstack] 0x00007ff954dd7c24 KERNEL32.DLL!UnknownFunction []
[2022.09.05-07.15.43:766][  0]LogWindows: Error: [Callstack] 0x00007ff956aed721 ntdll.dll!UnknownFunction []
[2022.09.05-07.15.43:766][  0]LogWindows: Error:
## how to reproduce | 复现步骤
1.打开继承引擎类配置并开启文件监听
2.ts_file_versions_info中有不一致需要编译的蓝图
3.运行ue命令行

## more | 其他
因为运行命令行会执行OnPostEngineInit 但是没有SlateApplication 所以生成保存蓝图的时候就崩溃了
暂时屏蔽方案
<img width="463" alt="c5b07c138ceef229e1db9953ec94f3d6-40746" src="https://user-images.githubusercontent.com/5946974/188403631-47879577-5db0-4c1b-a208-5dbe6d145142.png">

**Comment by chexiongsheng** [comment]
是哪块依赖SlateApplication呢？

**Comment by lzj10** [comment]
> 是哪块依赖SlateApplication呢？

保存蓝图文件的时候调用的
![image](https://user-images.githubusercontent.com/5946974/188835989-a530cd1d-7bd7-40ae-a5ba-923ebcb1fcf8.png)
![image](https://user-images.githubusercontent.com/5946974/188837142-2847bee1-75eb-4da2-83bd-3cc2abccafa2.png)

**Comment by chexiongsheng** [comment]
在这种情况下禁用掉生成行为呢？

**Comment by chexiongsheng** [comment]
FPuertsEditorModule有个Enabled标记

**Comment by lzj10** [comment]
禁用掉是可以的，这个我最开是考虑过 但是我们项目的配置是通过Jekins同步的 所以没办法用两份不同的配置  就采用逻辑的方式解决了

**Comment by chexiongsheng** [comment]
我的意思是IsRuningCommandlet的时候，把这个标记禁用，这样：

~~~
void FPuertsEditorModule::StartupModule()
{
    Enabled = IPuertsModule::Get().IsWatchEnabled() && !IsRuningCommandlet();

    FEditorDelegates::PreBeginPIE.AddRaw(this, &FPuertsEditorModule::PreBeginPIE);
    FEditorDelegates::EndPIE.AddRaw(this, &FPuertsEditorModule::EndPIE);
    FCoreDelegates::OnPostEngineInit.AddRaw(this, &FPuertsEditorModule::OnPostEngineInit);
}
~~~

**Comment by lzj10** [comment]
我觉得可以 我改一下

**Comment by chexiongsheng** [comment]
只有命令行模式下IsRuningCommandlet才会true？是的话可以提交个PR过来。
